
    sc_node_not_relation -> concept_URAL_375;;
    concept_URAL_375 => nrel_main_idtf:
    [Урал-375Д ](*<-lang_ru;;*);
         [URAL-375](*<-lang_en;;*);;
    concept_URAL_375 <-  concept_model;;
    concept_URAL_375=>nrel_auto_mark: concept_URAL;;
    concept_URAL_375 => nrel_drive_type: concept_four_wheel_drive;;
    concept_URAL_375=>nrel_production_period: concept_period_1961_1992;;
   
    concept_URAL_375=>nrel_engine_type: ZIL_375;;
    concept_URAL_375 => nrel_transmission_type: concept_URAL_375_transmission;;
    concept_URAL_375_transmission <- concept_mechanic_transmission;;
    
    concept_URAL_375 <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_car;; 
            ->concept_concern;; 
            ->concept_URAL;;
        *);;
    => nrel_main_idtf: [Опр.(Урал-375Д )](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [<b>Урал-375Д </b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> повышенной проходимости, производившийся <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_URAL">Урал</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_URAL_375 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_four_wheel_drive; concept_truck;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [<sc_element sys_idtf="concept_URAL_375">Урал-375Д</sc_element> - <sc_element sys_idtf="concept_four_wheel_drive">полноприводный</sc_element> <sc_element sys_idtf="concept_truck">грузовой автомобиль</sc_element>,   использовался для транспортировки войск, грузов, а также в качестве шасси для ударного вооружения.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(Полный привод)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    concept_URAL_375 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_period_1961_1992;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [
    Выпускался в <sc_element sys_idtf="concept_period_1961_1992">период с 1961 по 1992 гг</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(1961-1992)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
         
    sc_node_not_relation->concept_period_1961_1992;;
    concept_period_1961_1992=>nrel_main_idtf: [1961-1992] (* <- lang_ru;; *);
                                       [1961-1992] (* <- lang_en;; *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_URAL_375;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_URAL_375.jpg";;
            *);;
        *);;
    