
    sc_node_not_relation -> concept_KAMAZ_4310;;
    concept_KAMAZ_4310 => nrel_main_idtf:
    [КамАЗ-4310](*<-lang_ru;;*);
         [КамАЗ-4310](*<-lang_en;;*);;
    concept_KAMAZ_4310 <-  concept_model;;
    concept_KAMAZ_4310=>nrel_auto_mark: concept_KAMAZ;;
    concept_KAMAZ_4310 => nrel_drive_type: concept_four_wheel_drive;;
    concept_KAMAZ_4310=>nrel_production_period: concept_period_1979_2019;;
   
    concept_KAMAZ_4310=>nrel_engine_type: KAMAZ_740;;
    concept_KAMAZ_4310 => nrel_transmission_type: concept_concept_KAMAZ_4310_transmission;;
    concept_concept_KAMAZ_4310_transmission <- concept_mechanic_transmission;;
    
    concept_KAMAZ_4310 <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_car;; 
            ->concept_concern;; 
            ->concept_KAMAZ;;
        *);;
    => nrel_main_idtf: [Опр.(КамАЗ-4310)](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [<b>КамАЗ-4310</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> повышенной проходимости, производившийся <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_KAMAZ">КамАЗ</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_KAMAZ_4310 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_four_wheel_drive; concept_truck;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [<sc_element sys_idtf="concept_KAMAZ_4310">КамАЗ-4310</sc_element> - <sc_element sys_idtf="concept_four_wheel_drive">полноприводный</sc_element> <sc_element sys_idtf="concept_truck">грузовой автомобиль</sc_element>,   использовался для транспортировки войск, грузов, а также в качестве шасси для ударного вооружения.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(Полный привод)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    concept_KAMAZ_4310 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_period_1979_2019;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [
    Выпускался в <sc_element sys_idtf="concept_period_1979_2019">период с 1979 по 2019 гг</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(1979-2019)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
         
    sc_node_not_relation->concept_period_1979_2019;;
    concept_period_1979_2019=>nrel_main_idtf: [1979-2019] (* <- lang_ru;; *);
                                       [1979-2019] (* <- lang_en;; *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_KAMAZ_4310;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_KAMAZ_4310.jpg";;
            *);;
        *);;
    