
    sc_node_not_relation -> concept_ZIL_157;;
    concept_ZIL_157 => nrel_main_idtf:
    [ЗИЛ-157](*<-lang_ru;;*);
         [ZIL-157](*<-lang_en;;*);;
    concept_ZIL_157 <-  concept_model;;
    concept_ZIL_157=>nrel_auto_mark: concept_ZIL;;
    concept_ZIL_157 => nrel_drive_type: concept_four_wheel_drive;;
    concept_ZIL_157=>nrel_production_period: concept_period_1958_1994;;
   
    concept_ZIL_157=>nrel_engine_type: ZIL_157DK;;
    concept_ZIL_157 => nrel_transmission_type: concept_mechanic_transmission;;
    concept_mechanic_transmission <- concept_transmission;;
    
    concept_ZIL_157 <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_car;; 
            ->concept_concern;; 
            ->concept_ZIL;;
        *);;
    => nrel_main_idtf: [Опр.(ЗИЛ-157)](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [<b>ЗИЛ-157</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> повышенной проходимости, выпускаемый <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_ZIL">ЗИЛ</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_ZIL_157 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_ZIL_157; concept_ZIL_131; concept_URAL_375;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [Использовалась кабина от <b>ЗИС-151</b> с незначительными изменениями. <sc_element sys_idtf="concept_ZIL_157">ЗИЛ-157</sc_element> был впоследствии заменён на <sc_element sys_idtf="concept_ZIL_131">ЗИЛ-131</sc_element> и <sc_element sys_idtf="concept_URAL_375">Урал-375</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(ЗИЛ-131)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    concept_ZIL_157 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_period_1958_1994;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [
    Выпускался в <sc_element sys_idtf="concept_period_1958_1994">период с 1958 по 1994 гг</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(1958-1994)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
         
    sc_node_not_relation->concept_period_1958_1994;;
    concept_period_1958_1994=>nrel_main_idtf: [1958-1994] (* <- lang_ru;; *);
                                       [1958-1994] (* <- lang_en;; *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_ZIL_157;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_ZIL_157.jpg";;
            *);;
        *);;
    