
    sc_node_not_relation -> concept_GAZ_24;;
    concept_GAZ_24 => nrel_main_idtf:
    [ГАЗ-24](*<-lang_ru;;*);
         [GAZ-24](*<-lang_en;;*);;
    concept_GAZ_24 <-  concept_model;;
    concept_GAZ_24=>nrel_auto_mark: concept_GAZ;;
    concept_GAZ_24 => nrel_drive_type: concept_four_wheel_drive;;
    concept_GAZ_24=>nrel_production_period: concept_period_1966_1986;;
   
    concept_GAZ_24=>nrel_engine_type: ZMZ_2401;;
    concept_GAZ_24 => nrel_transmission_type: concept_mechanic_transmission;;
    concept_mechanic_transmission <- concept_transmission;;
    
    concept_GAZ_24 <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_car;; 
            ->concept_concern;; 
            ->concept_GAZ;;
        *);;
    => nrel_main_idtf: [Опр.(ГАЗ-24)](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [<b>ГАЗ-24</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> , выпускавшийся <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_GAZ">ГАЗ</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_GAZ_24 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_automobile;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [<sc_element sys_idtf="concept_GAZ_24">ГАЗ-24</sc_element> - советский автомобиль среднего класса. На момент своего появления ГАЗ-24 был вполне современным <sc_element sys_idtf="concept_automobile">автомобилем</sc_element> и отличался рядом оригинальных конструктивных и дизайнерских решений.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(Автомобиль)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    concept_GAZ_24 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_period_1966_1986;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [
    Выпускался в <sc_element sys_idtf="concept_period_1966_1986">период с 1966 по 1986 гг</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(1966-1986)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
         
    sc_node_not_relation->concept_period_1966_1986;;
    concept_period_1966_1986=>nrel_main_idtf: [1966-1986] (* <- lang_ru;; *);
                                       [1966-1986] (* <- lang_en;; *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_GAZ_24;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_GAZ_24.jpg";;
            *);;
        *);;
    