
    sc_node_not_relation -> concept_ZIL_137;;
    concept_ZIL_137 => nrel_main_idtf:
    [ЗИЛ-137](*<-lang_ru;;*);
         [ZIL-137](*<-lang_en;;*);;
    concept_ZIL_137 <-  concept_model;;
    concept_ZIL_137=>nrel_auto_mark: concept_ZIL;;
    concept_ZIL_137 => nrel_drive_type: concept_four_wheel_drive;;
    concept_ZIL_137=>nrel_production_period: concept_period_1963_1978;;
   
    concept_ZIL_137=>nrel_engine_type: ZIL_157DK;;
    concept_ZIL_137 => nrel_transmission_type: concept_mechanic_transmission;;
    concept_mechanic_transmission <- concept_transmission;;
    
    concept_ZIL_137 <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_car;; 
            ->concept_concern;; 
            ->concept_ZIL;;
        *);;
    => nrel_main_idtf: [Опр.(ЗИЛ-137)](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [<b>ЗИЛ-137</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> повышенной проходимости, выпускаемый <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_ZIL">ЗИЛ</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_ZIL_137 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_ZIL_137;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [Автопоезд состоял из специального <sc_element sys_idtf="concept_tractor_unit">седельного тягача</sc_element> ЗИЛ-137Т, выполненного на агрегатах серийной 150-сильной машины ЗИЛ-131В, и одного из двух типов двухосных 7,2-тонных полуприцепов-шасси – стандартного <sc_element sys_idtf="concept_ZIL_137">ЗИЛ-137А</sc_element> и варианта ЗИЛ-137Б с удлиненным на полметра задним свесом безбортовой грузовой платформы.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(Седельный тягач)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    concept_ZIL_137 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_period_1963_1978;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [
    Выпускался в <sc_element sys_idtf="concept_period_1963_1978">период с 1963 по 1978 гг</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(1963-1978)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
         
    sc_node_not_relation->concept_period_1963_1978;;
    concept_period_1963_1978=>nrel_main_idtf: [1963-1978] (* <- lang_ru;; *);
                                       [1963-1978] (* <- lang_en;; *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_ZIL_137;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_ZIL_137.jpg";;
            *);;
        *);;
    