
    sc_node_not_relation -> concept_GAZ_51;;
    concept_GAZ_51 => nrel_main_idtf:
    [ГАЗ-51](*<-lang_ru;;*);
         [GAZ-51](*<-lang_en;;*);;
    concept_GAZ_51 <-  concept_model;;
    concept_GAZ_51=>nrel_auto_mark: concept_GAZ;;
    concept_GAZ_51 => nrel_drive_type: concept_four_wheel_drive;;
    concept_GAZ_51=>nrel_production_period: concept_period_1946_1975;;
   
    concept_GAZ_51=>nrel_engine_type: GAZ_11;;
    concept_GAZ_51 => nrel_transmission_type: concept_mechanic_transmission;;
    concept_mechanic_transmission <- concept_transmission;;
    
    concept_GAZ_51 <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_car;; 
            ->concept_concern;; 
            ->concept_GAZ;;
        *);;
    => nrel_main_idtf: [Опр.(ГАЗ-51)](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [<b>ГАЗ-51</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> , выпускавшийся <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_GAZ">ГАЗ</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_GAZ_51 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_GAZ_51; concept_truck;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [<sc_element sys_idtf="concept_GAZ_51">ГАЗ-51</sc_element> - советский <sc_element sys_idtf="concept_truck">грузовой автомобиль</sc_element> грузоподъёмностью 2,5 т; наиболее массовая грузовая модель 1950—1970-х годов.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(Грузовой автомобиль)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    concept_GAZ_51 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_period_1946_1975;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [
    Выпускался в <sc_element sys_idtf="concept_period_1946_1975">период с 1946 по 1975 гг</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(1946-1975)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
         
    sc_node_not_relation->concept_period_1946_1975;;
    concept_period_1946_1975=>nrel_main_idtf: [1946-1975] (* <- lang_ru;; *);
                                       [1946-1975] (* <- lang_en;; *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_GAZ_51;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_GAZ_51.jpg";;
            *);;
        *);;
    