
    sc_node_not_relation -> concept_BTR_60;;
    concept_BTR_60 => nrel_main_idtf:
    [БТР-60](*<-lang_ru;;*);
         [BTR-60](*<-lang_en;;*);;
    concept_BTR_60 <-  concept_model;;
    concept_BTR_60=>nrel_auto_mark: concept_GAZ;;
    concept_BTR_60 => nrel_drive_type: concept_four_wheel_drive;;
    concept_BTR_60=>nrel_production_period: concept_period_1960_1987;;
   
    concept_BTR_60=>nrel_engine_type: GAZ_40P;;
    concept_BTR_60 => nrel_transmission_type: concept_mechanic_transmission;;
    concept_mechanic_transmission <- concept_transmission;;
    
    concept_BTR_60 <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_car;; 
            ->concept_concern;; 
            ->concept_GAZ;;
        *);;
    => nrel_main_idtf: [Опр.(БТР-60)](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [<b>БТР-60</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> , производившийся <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_GAZ">ГАЗ</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_BTR_60 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_BTR_60; concept_BTR_152;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [<sc_element sys_idtf="concept_BTR_60">БТР-60</sc_element> - <sc_element sys_idtf="nrel_to_be_developed">разработан</sc_element>   в 1956—1959 годах для оснащения мотострелковых подразделений и замены в них устаревшего <sc_element sys_idtf="concept_BTR_152">БТР-152</sc_element>, от которого он отличался значительно улучшенной <sc_element sys_idtf="nrel_patency">проходимостью</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(БТР-152)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    concept_BTR_60 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_period_1960_1987;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [
    Выпускался в <sc_element sys_idtf="concept_period_1960_1987">период с 1960 по 1987 гг</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(1960-1987)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
         
    sc_node_not_relation->concept_period_1960_1987;;
    concept_period_1960_1987=>nrel_main_idtf: [1960-1987] (* <- lang_ru;; *);
                                       [1960-1987] (* <- lang_en;; *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_BTR_60;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_BTR_60.jpg";;
            *);;
        *);;
    