
    sc_node_not_relation -> concept_BTR_152;;
    concept_BTR_152 => nrel_main_idtf:
    [БТР-152](*<-lang_ru;;*);
         [BTR-152](*<-lang_en;;*);;
    concept_BTR_152 <-  concept_model;;
    concept_BTR_152=>nrel_auto_mark: concept_BAZ;;
    concept_BTR_152 => nrel_drive_type: concept_four_wheel_drive;;
    concept_BTR_152=>nrel_production_period: concept_period_1950_1962;;
   
    concept_BTR_152=>nrel_engine_type: ZIL_123B;;
    concept_BTR_152 => nrel_transmission_type: concept_BTR_152_transmission;;
    concept_BTR_152_transmission <- concept_mechanic_transmission;;
    
    concept_BTR_152 <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_car;; 
            ->concept_concern;; 
            ->concept_BAZ;;
        *);;
    => nrel_main_idtf: [Опр.(БТР-152)](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [<b>БТР-152</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> , производившийся <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_BAZ">БАЗ</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_BTR_152 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_car_aggregate; concept_truck; concept_ZIL_157;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [<sc_element sys_idtf="concept_BTR_152">БТР-152</sc_element> - советский бронетранспортёр, созданный на базе узлов и <sc_element sys_idtf="concept_car_aggregate">агрегатов</sc_element>  <sc_element sys_idtf="concept_truck">грузового автомобиля</sc_element> <sc_element sys_idtf="concept_ZIL_157">ЗИЛ-157</sc_element> .]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(Агрегат)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    concept_BTR_152 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_period_1950_1962;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [
    Выпускался в <sc_element sys_idtf="concept_period_1950_1962">период с 1950 по 1962 гг</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(1950-1962)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
         
    sc_node_not_relation->concept_period_1950_1962;;
    concept_period_1950_1962=>nrel_main_idtf: [1950-1962] (* <- lang_ru;; *);
                                       [1950-1962] (* <- lang_en;; *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_BTR_152;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_BTR_152.jpg";;
            *);;
        *);;
    