
    sc_node_not_relation -> concept_GAZ_66;;
    concept_GAZ_66 => nrel_main_idtf:
    [ГАЗ-66](*<-lang_ru;;*);
         [GAZ-66](*<-lang_en;;*);;
    concept_GAZ_66 <-  concept_model;;
    concept_GAZ_66=>nrel_auto_mark: concept_GAZ;;
    concept_GAZ_66 => nrel_drive_type: concept_four_wheel_drive;;
    concept_GAZ_66=>nrel_production_period: concept_period_1960_1990;;
   
    concept_GAZ_66=>nrel_engine_type: ZMZ_513;;
    concept_GAZ_66 => nrel_transmission_type: concept_concept_GAZ_66_transmission;;
    concept_concept_GAZ_66_transmission <- concept_mechanic_transmission;;
    
    concept_GAZ_66 <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_car;; 
            ->concept_concern;; 
            ->concept_GAZ;;
        *);;
    => nrel_main_idtf: [Опр.(ГАЗ-66)](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [<b>ГАЗ-66</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> , производившийся <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_GAZ">ГАЗ</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_GAZ_66 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_truck; concept_cabin;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [<sc_element sys_idtf="concept_GAZ_66">ГАЗ-66</sc_element>- советский и российский <sc_element sys_idtf="concept_truck">грузовой автомобиль</sc_element>  с колёсной формулой 4 × 4, <sc_element sys_idtf="nrel_load_capacity">грузоподъёмностью</sc_element> 2,0 тонны и <sc_element sys_idtf="concept_cabin">кабиной</sc_element>  над двигателем.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(Кабина)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    concept_GAZ_66 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_period_1960_1990;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [
    Выпускался в <sc_element sys_idtf="concept_period_1960_1990">период с 1960 по 1990 гг</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(1960-1990)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
         
    sc_node_not_relation->concept_period_1960_1990;;
    concept_period_1960_1990=>nrel_main_idtf: [1960-1990] (* <- lang_ru;; *);
                                       [1960-1990] (* <- lang_en;; *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_GAZ_66;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_GAZ_66.jpg";;
            *);;
        *);;
    