
    sc_node_not_relation -> concept_BTR_70;;
    concept_BTR_70 => nrel_main_idtf:
    [БТР-70](*<-lang_ru;;*);
         [BTR-70](*<-lang_en;;*);;
    concept_BTR_70 <-  concept_model;;
    concept_BTR_70=>nrel_auto_mark: concept_GAZ;;
    concept_BTR_70 => nrel_drive_type: concept_four_wheel_drive;;
    concept_BTR_70=>nrel_production_period: concept_period_1978_2097;;
   
    concept_BTR_70=>nrel_engine_type: ZMZ_4905;;
    concept_BTR_70 => nrel_transmission_type: concept_mechanic_transmission;;
    concept_mechanic_transmission <- concept_transmission;;
    
    concept_BTR_70 <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_car;; 
            ->concept_concern;; 
            ->concept_GAZ;;
        *);;
    => nrel_main_idtf: [Опр.(БТР-70)](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [<b>БТР-70</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> , выпускавшийся <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_GAZ">ГАЗ</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_BTR_70 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_BTR_70; concept_wheel;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [<sc_element sys_idtf="concept_BTR_70">БТР-70</sc_element> - боевая <sc_element sys_idtf="concept_wheel">колёсная</sc_element> плавающая бронемашина.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(Колесо)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    concept_BTR_70 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_period_1978_2097;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [
    Выпускался в <sc_element sys_idtf="concept_period_1978_2097">период с 1978 по 2097 гг</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(1978-2097)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
         
    sc_node_not_relation->concept_period_1978_2097;;
    concept_period_1978_2097=>nrel_main_idtf: [1978-2097] (* <- lang_ru;; *);
                                       [1978-2097] (* <- lang_en;; *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_BTR_70;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_BTR_70.jpg";;
            *);;
        *);;
    