
    sc_node_not_relation -> concept_MAZ_7310;;
    concept_MAZ_7310 => nrel_main_idtf:
    [МАЗ-7310](*<-lang_ru;;*);
         [MAZ-7310](*<-lang_en;;*);;
    concept_MAZ_7310 <-  concept_model;;
    concept_MAZ_7310=>nrel_auto_mark: concept_MAZ;;
    concept_MAZ_7310 => nrel_drive_type: concept_four_wheel_drive;;
    concept_MAZ_7310=>nrel_production_period: concept_period_1962_2020;;
   
    concept_MAZ_7310=>nrel_engine_type: D12A_525A;;
    concept_MAZ_7310 => nrel_transmission_type: concept_mechanic_transmission;;
    concept_mechanic_transmission <- concept_transmission;;
    
    concept_MAZ_7310 <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_car;; 
            ->concept_concern;; 
            ->concept_MAZ;;
        *);;
    => nrel_main_idtf: [Опр.(МАЗ-7310)](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [<b>МАЗ-7310</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> , выпускаемый <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_MAZ">МАЗ</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_MAZ_7310 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_MAZ_7310; concept_four_wheel_drive; concept_truck;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [<sc_element sys_idtf="concept_MAZ_7310">МАЗ-7310</sc_element> — советский <sc_element sys_idtf="concept_four_wheel_drive">полноприводный</sc_element>  четырёхосный (8 × 8) тяжёлый колёсный <sc_element sys_idtf="concept_truck">грузовой автомобиль</sc_element> повышенной проходимости.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(Полный привод)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    concept_MAZ_7310 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_period_1962_2020;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [
    Выпускался в <sc_element sys_idtf="concept_period_1962_2020">период с 1962 по 2020 гг</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(1962-2020)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
         
    sc_node_not_relation->concept_period_1962_2020;;
    concept_period_1962_2020=>nrel_main_idtf: [1962-2020] (* <- lang_ru;; *);
                                       [1962-2020] (* <- lang_en;; *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_MAZ_7310;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_MAZ_7310.jpg";;
            *);;
        *);;
    