
    sc_node_not_relation -> concept_MAZ_537;;
    concept_MAZ_537 => nrel_main_idtf:
    [МАЗ-537](*<-lang_ru;;*);
         [MAZ-537](*<-lang_en;;*);;
    concept_MAZ_537 <-  concept_model;;
    concept_MAZ_537=>nrel_auto_mark: concept_MAZ;;
    concept_MAZ_537 => nrel_drive_type: concept_four_wheel_drive;;
    concept_MAZ_537=>nrel_production_period: concept_period_1959_1989;;
   
    concept_MAZ_537=>nrel_engine_type: D12A_525A;;
    concept_MAZ_537 => nrel_transmission_type: concept_concept_MAZ_537_transmission;;
    concept_concept_MAZ_537_transmission <- concept_mechanic_transmission;;
    
    concept_MAZ_537 <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_car;; 
            ->concept_concern;; 
            ->concept_MAZ;;
        *);;
    => nrel_main_idtf: [Опр.(МАЗ-537)](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [<b>МАЗ-537</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> для перевозки грузов массой до 50 т на полуприцепах, производящийся <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_MAZ">МАЗ</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_MAZ_537 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_cabin; concept_MAZ_537;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [<b>МАЗ-537</b> - четырёхосный <sc_element sys_idtf="concept_tractor_unit">седельный тягач</sc_element>. sys_idtf="concept_cabin">Кабина</sc_element> <sc_element sys_idtf="concept_MAZ_537">МАЗ-537</sc_element> — металлическая четырёхместная, с двумя дверьми, оборудована дополнительным независимым отопителем. ]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(Кабина)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    concept_MAZ_537 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_period_1959_1989;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [
    Выпускался в <sc_element sys_idtf="concept_period_1959_1989">период с 1959 по 1989 гг</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(1959-1989)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
         
    sc_node_not_relation->concept_period_1959_1989;;
    concept_period_1959_1989=>nrel_main_idtf: [1959-1989] (* <- lang_ru;; *);
                                       [1959-1989] (* <- lang_en;; *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_MAZ_537;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_MAZ_537.jpg";;
            *);;
        *);;
    