
    sc_node_not_relation -> concept_BRDM_1;;
    concept_BRDM_1 => nrel_main_idtf:
    [БРДМ-1](*<-lang_ru;;*);
         [BRDM-1](*<-lang_en;;*);;
    concept_BRDM_1 <-  concept_model;;
    concept_BRDM_1=>nrel_auto_mark: concept_GAZ;;
    concept_BRDM_1 => nrel_drive_type: concept_four_wheel_drive;;
    concept_BRDM_1=>nrel_production_period: concept_period_1957_1966;;
   
    concept_BRDM_1=>nrel_engine_type: GAZ_40P;;
    concept_BRDM_1 => nrel_transmission_type: concept_mechanic_transmission;;
    concept_mechanic_transmission <- concept_transmission;;
    
    concept_BRDM_1 <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_car;; 
            ->concept_concern;; 
            ->concept_GAZ;;
        *);;
    => nrel_main_idtf: [Опр.(БРДМ-1)](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [<b>БРДМ-1</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> , производившийся <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_GAZ">ГАЗ</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_BRDM_1 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_BRDM_1; concept_automobile;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [<sc_element sys_idtf="concept_BRDM_1">БРДМ-1</sc_element> советская боевая разведывательная машина 1950-х годов, по западной классификации также порой обозначается как <sc_element sys_idtf="concept_automobile">бронеавтомобиль</sc_element> .]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(Автомобиль)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    concept_BRDM_1 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_period_1957_1966;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [
    Выпускался в <sc_element sys_idtf="concept_period_1957_1966">период с 1957 по 1966 гг</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(1957-1966)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
         
    sc_node_not_relation->concept_period_1957_1966;;
    concept_period_1957_1966=>nrel_main_idtf: [1957-1966] (* <- lang_ru;; *);
                                       [1957-1966] (* <- lang_en;; *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_BRDM_1;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_BRDM_1.jpg";;
            *);;
        *);;
    