
    sc_node_not_relation -> concept_KAMAZ_43118;;
    concept_KAMAZ_43118 => nrel_main_idtf:
    [КамАЗ-43118](*<-lang_ru;;*);
         [KAMAZ-43118](*<-lang_en;;*);;
    concept_KAMAZ_43118 <-  concept_model;;
    concept_KAMAZ_43118=>nrel_auto_mark: concept_KAMAZ;;
    concept_KAMAZ_43118 => nrel_drive_type: concept_four_wheel_drive;;
    concept_KAMAZ_43118=>nrel_production_period: concept_period_1995_2020;;
   
    concept_KAMAZ_43118=>nrel_engine_type: KAMAZ_740;;
    concept_KAMAZ_43118 => nrel_transmission_type: concept_KAMAZ_43118_transmission;;
    concept_KAMAZ_43118_transmission <- concept_mechanic_transmission;;
    
    concept_KAMAZ_43118 <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_car;; 
            ->concept_concern;; 
            ->concept_KAMAZ;;
        *);;
    => nrel_main_idtf: [Опр.(КамАЗ-43118)](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [<b>КамАЗ-43118</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> повышенной проходимости, выпускаемый <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_KAMAZ">КамАЗ</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_KAMAZ_43118 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_truck;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [<sc_element sys_idtf="concept_KAMAZ_43118">КамАЗ-43118</sc_element> - самый популярный <sc_element sys_idtf="concept_truck">грузовой автомобиль</sc_element> на территории РФ.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(Грузовой автомобиль)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    concept_KAMAZ_43118 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_period_1995_2020;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [
    Выпускался в <sc_element sys_idtf="concept_period_1995_2020">период с 1995 по 2020 гг</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(1995-2020)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
         
    sc_node_not_relation->concept_period_1995_2020;;
    concept_period_1995_2020=>nrel_main_idtf: [1995-2020] (* <- lang_ru;; *);
                                       [1995-2020] (* <- lang_en;; *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_KAMAZ_43118;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_KAMAZ_43118.jpg";;
            *);;
        *);;
    