
    sc_node_not_relation -> concept_BTR_80;;
    concept_BTR_80 => nrel_main_idtf:
    [БТР-80](*<-lang_ru;;*);
         [BTR-80](*<-lang_en;;*);;
    concept_BTR_80 <-  concept_model;;
    concept_BTR_80=>nrel_auto_mark: concept_GAZ;;
    concept_BTR_80 => nrel_drive_type: concept_four_wheel_drive;;
    concept_BTR_80=>nrel_production_period: concept_period_1984_2020;;
   
    concept_BTR_80=>nrel_engine_type: KAMAZ_740;;
    concept_BTR_80 => nrel_transmission_type: concept_mechanic_transmission;;
    concept_mechanic_transmission <- concept_transmission;;
    
    concept_BTR_80 <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_car;; 
            ->concept_concern;; 
            ->concept_GAZ;;
        *);;
    => nrel_main_idtf: [Опр.(БТР-80)](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [<b>БТР-80</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> , выпускаемый <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_GAZ">ГАЗ</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_BTR_80 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_BTR_80; concept_BTR_70;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [<sc_element sys_idtf="concept_BTR_80">БТР-80</sc_element> создан в начале 1980-х годов как дальнейшее развитие бронетранспортёра <sc_element sys_idtf="concept_BTR_70">БТР-70</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(БТР-70)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    concept_BTR_80 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_period_1984_2020;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [
    Выпускался в <sc_element sys_idtf="concept_period_1984_2020">период с 1984 по 2020 гг</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(1984-2020)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
         
    sc_node_not_relation->concept_period_1984_2020;;
    concept_period_1984_2020=>nrel_main_idtf: [1984-2020] (* <- lang_ru;; *);
                                       [1984-2020] (* <- lang_en;; *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_BTR_80;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_BTR_80.jpg";;
            *);;
        *);;
    