
    sc_node_not_relation -> concept_ZIL_131;;
    concept_ZIL_131 => nrel_main_idtf:
    [ЗИЛ-131](*<-lang_ru;;*);
         [ZIL-131](*<-lang_en;;*);;
    concept_ZIL_131 <-  concept_model;;
    concept_ZIL_131=>nrel_auto_mark: concept_ZIL;;
    concept_ZIL_131 => nrel_drive_type: concept_four_wheel_drive;;
    concept_ZIL_131=>nrel_production_period: concept_period_1966_2002;;
   
    concept_ZIL_131=>nrel_engine_type: ZIL_131;;
    concept_ZIL_131 => nrel_transmission_type: concept_mechanic_transmission;;
    concept_mechanic_transmission <- concept_transmission;;
    
    concept_ZIL_131 <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_car;; 
            ->concept_concern;; 
            ->concept_ZIL;;
        *);;
    => nrel_main_idtf: [Опр.(ЗИЛ-131)](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [<b>ЗИЛ-131</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> повышенной проходимости, выпускаемый <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_ZIL">ЗИЛ</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_ZIL_131 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_ZIL_131; concept_truck; concept_all_terrain_car;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [<sc_element sys_idtf="concept_ZIL_131">ЗИЛ-131</sc_element> — советский и российский <sc_element sys_idtf="concept_truck">грузовой автомобиль</sc_element> <sc_element sys_idtf="concept_all_terrain_car">повышенной проходимости</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(Грузовой автомобиль)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    concept_ZIL_131 <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_period_1966_2002;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [
    Выпускался в <sc_element sys_idtf="concept_period_1966_2002">период с 1966 по 2002 гг</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(1966-2002)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
         
    sc_node_not_relation->concept_period_1966_2002;;
    concept_period_1966_2002=>nrel_main_idtf: [1966-2002] (* <- lang_ru;; *);
                                       [1966-2002] (* <- lang_en;; *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_ZIL_131;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_ZIL_131.jpg";;
            *);;
        *);;
    