concept_injector
=> nrel_main_idtf: [форсунка]
(* <- lang_ru;; *);
[injector](*<-lang_en;;*);
<- rrel_key_sc_element:
	 Definition_of_injector_concept
	(* 
		=> nrel_main_idtf:
			[Опр. (форсунка)]
			(*
			<- lang_ru;;
			*);;

		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [<b>Форсу́нка</b> (от англ. force-pump — нагнетательный насос) — устройство с одним или несколькими калиброванными отверстиями для распыления (пульверизации) каких-либо жидкостей (реже порошка) под давлением, главным образом, жидкого топлива при подаче его в топки паровых котлов, цилиндры двигателей внутреннего сгорания с целью достичь более совершенного его сгорания.] (* <-lang_ru;; => nrel_format: format_html;; *);; 
			*);;
                <=nrel_using_constants: ... (* -> concept_fuel; concept_internal_combustion_engine;; *);;
	*);
	
<- rrel_key_sc_element:	 
         Statement_for_injector
	(* 
		=> nrel_main_idtf:
			[Утв. (форсунка, топливо)]
			(*
			<- lang_ru;;
			*);;

		<-rrel_axiom:subject_domain_of_fuel_system;;
		->rrel_key_sc_element:  concept_fuel;;
		<- statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Наиболее важным элементом <b>форсунки</b> является сопло. Как правило, форсунка состоит из одного, реже двух каналов. По первому на выход подаётся распыляемая жидкость, по второму жидкость, пар, газ, который служит для распыления первой жидкости. Чистая, качественная форсунка даёт конусообразный распыл, а факел получается ровный и непрерывный. ] (* <-lang_ru;; => nrel_format: format_html;; *);; 
		
			*);;
	*);


<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://concept_injector.gif"
			(*
			=> nrel_format: format_gif;;
			*);;
		*);;
	*);



<-sc_node_not_relation;;
