concept_fuel_system_of_carburetor_engine
<- rrel_key_sc_element:
	 Definition_of_fuel_system_of_carburetor_engine_concept
	(* 
		=> nrel_main_idtf:
			[Опр. (топливная система карбюраторного двигателя)]
			(*
			<- lang_ru;;
			*);;

		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [<b>Карбюраторный двигатель</b> — один из многих типов двигателей внутреннего сгорания с внешним смесеобразованием и автономным зажиганием. ] (* <-lang_ru;; => nrel_format: format_html;; *);; 
			*);;
                <=nrel_using_constants: ... (* -> concept_internal_combustion_engine; nrel_mixture_formation;; *);;
	*);
	
<- rrel_key_sc_element:	 
         Statement_for_fuel_system_of_carburetor_engine
	(* 
		=> nrel_main_idtf:
			[Утв. (топливная система карбюраторного двигателя, карбюратор, топливо, двс, смесь)]
			(*
			<- lang_ru;;
			*);;

		<-rrel_axiom:subject_domain_of_fuel_system;;
		->rrel_key_sc_element: concept_carburetor; concept_fuel; concept_internal_combustion_engine; concept_mixture;;
		<- statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [В <b>карбюраторном</b> двигателе в цилиндры двигателя поступает готовая топливовоздушная смесь, приготавливаемая чаще всего в карбюраторе, давшем название типу двигателя, либо в газовоздушном смесителе, либо образующаяся при впрыске топлива, распыленного специальной форсункой, в поток всасывающегося воздуха — такие двигатели называются впрысковыми или инжекторными. ] (* <-lang_ru;; => nrel_format: format_html;; *);; 
		
			*);;
	*);


<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://concept_fuel_system_of_carburetor_engine.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);



<-sc_node_not_relation;;
