concept_fuel_line 
<- rrel_key_sc_element:
	 Definition_of_fuel_line_concept
	(* 
		=> nrel_main_idtf:
			[Опр. (топливопровод)]
			(*
			<- lang_ru;;
			*);;

		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [<b>Топливопровод</b> — представляет собой металлические трубки для передачи топлива из  бензинового бака до карбюратора и обратно.] (* <-lang_ru;; => nrel_format: format_html;; *);; 
			*);;
                <=nrel_using_constants: ... (* -> concept_carburetor_engine; concept_fuel_tank;; *);;
	*);
	
<- rrel_key_sc_element:	 
         Statement_for_fuel_line
	(* 
		=> nrel_main_idtf:
			[Утв. (топливопровод, карбюраторный двигатель, топливный бак)]
			(*
			<- lang_ru;;
			*);;

		<-rrel_axiom:subject_domain_of_fuel_system;;
		->rrel_key_sc_element:  concept_carburetor_engine; concept_fuel_tank;;
		<- statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [<b>Топливопроводы</b> , предназначенные для питания карбюраторных двигателей, в большинстве случаев, изготовляются из медных или латунных трубок, а в местах соединения с насосом или карбюратору, из прочного резинового шланга или пластмассовой трубки. Механизма закрепляется у самого низа топливного бака. Конец топливопровода расположен высоко над прилегающей к нему частью дна бака. Делать это необходимо во избежание попадания частиц грязи, пыли, ржавчины иных загрязнений в топливопровод. При подаче бензина, топливо проходит через краник, положение которого обеспечивает подачу топлива из резерва.] (* <-lang_ru;; => nrel_format: format_html;; *);; 
		
			*);;
	*);


<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://concept_fuel_line.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);



<-sc_node_not_relation;;
