sc_node_role_relation -> rrel_kilogram;;
rrel_kilogram => nrel_main_idtf:
[килограмм'](*<-lang_ru;;*);
[kilogram'](*<-lang_en;;*);;
rrel_kilogram => nrel_idtf:
[кг'](* <- lang_ru;; *);
[kg'](* <- lang_en;; *);
	[kilo'](*<-lang_en;;*);;


rrel_kilogram <- rrel_key_sc_element: ...
	(*
		<- definition;;
		<= nrel_using_constants: ... 
		(*
			-> rrel_main_measure_in_SI;; 
			-> nrel_mass;;
		*);; 
		=> nrel_main_idtf: [Опр.(килограмм')](*<-lang_ru;;*);; 
		<= nrel_sc_text_translation: ...
			(*
				-> [<b>Килограмм'</b> - это <sc_element sys_idtf="rrel_main_measure_in_SI">основная единица измерения</sc_element> <sc_element sys_idtf="nrel_mass">массы</sc_element> в СИ.](*<-lang_ru;; => nrel_format: format_html;;*);;
			*);; 
	*);;