sc_node_role_relation -> rrel_m_per_L;;
rrel_m_per_L => nrel_main_idtf:
[метр на литр'](*<-lang_ru;;*);
[meter per liter'](*<-lang_en;;*);;
rrel_m_per_L => nrel_idtf:
[м/л'](* <- lang_ru;; *);
	[m/L'](* <- lang_en;; *);;


rrel_m_per_L <- rrel_key_sc_element: ...
	(*
		<- definition;;
		<= nrel_using_constants: ... 
		(*
			-> rrel_main_measure_in_SI;; 
			-> nrel_fuel_consumption;;
		*);; 
		=> nrel_main_idtf: [Опр.(метр на литр')](*<-lang_ru;;*);; 
		<= nrel_sc_text_translation: ...
			(*
				-> [<b>Метр на литр'</b> - это <sc_element sys_idtf="rrel_main_measure_in_SI">основная единица измерения</sc_element> <sc_element sys_idtf="nrel_fuel_consumption">потребления топлива</sc_element> в СИ.](*<-lang_ru;; => nrel_format: format_html;;*);;
			*);; 
	*);;