sc_node_role_relation -> rrel_Ncm;;
rrel_Ncm => nrel_main_idtf:
[Ньютон на сантиметр'](*<-lang_ru;;*);
[Newton per santimeter'](*<-lang_en;;*);;
rrel_Ncm => nrel_idtf:
[Нсм'](*<-lang_ru;;*);
	[Ncm'](*<-lang_en;;*);;


rrel_Ncm <- rrel_key_sc_element: ...
	(*
		<- definition;;
		<= nrel_using_constants: ... 
		(*
			-> rrel_measure_in_SI;; 
			-> nrel_moment_of_force;;
		*);; 
		=> nrel_main_idtf: [Опр.(Ньютон на сантиметр')](*<-lang_ru;;*);; 
		<= nrel_sc_text_translation: ...
			(*
				-> [<b>Ньютон на сантиметр'</b> - это <sc_element sys_idtf="rrel_measure_in_SI">единица измерения</sc_element> <sc_element sys_idtf="nrel_moment_of_force">момента силы</sc_element> в СИ.](*<-lang_ru;; => nrel_format: format_html;;*);;
			*);; 
	*);;

//задание коэффициента конвертирования*
0_01 <= nrel_conversion_rate: (rrel_Ncm => rrel_Nm);;