sc_node_role_relation -> rrel_liter;;
rrel_liter => nrel_main_idtf:
[литр'](*<-lang_ru;;*);
[liter'](*<-lang_en;;*);;
rrel_liter => nrel_idtf:
[л'](* <- lang_ru;; *);
	[l'](* <- lang_en;; *);;

rrel_liter <- rrel_key_sc_element: ...
	(*
		<- definition;;
		<= nrel_using_constants: ... 
		(*
			-> rrel_main_measure_in_SI;; 
			-> nrel_fuel_volume;;
		*);; 
		=> nrel_main_idtf: [Опр.(литр')](*<-lang_ru;;*);; 
		<= nrel_sc_text_translation: ...
			(*
				-> [<b>Литр'</b> - это <sc_element sys_idtf="rrel_main_measure_in_SI">основная единица измерения</sc_element> <sc_element sys_idtf="nrel_fuel_volume">объема топлива</sc_element> в СИ.](*<-lang_ru;; => nrel_format: format_html;;*);;
			*);; 
	*);;