sc_node_role_relation -> rrel_yard;;
rrel_yard => nrel_main_idtf:
[ярд'](*<-lang_ru;;*);
[yard'](*<-lang_en;;*);;
rrel_yard => nrel_idtf:
	[yd'](*<-lang_en;;*);;

rrel_yard <- rrel_key_sc_element:...
	(*
		<- definition;;
		<= nrel_using_constants: ... 
		(*
			-> rrel_non_systemic_measure;; 
			-> nrel_distance;;
		*);; 
		=> nrel_main_idtf: [Опр.(ярд')](*<-lang_ru;;*);; 
		<= nrel_sc_text_translation: ...
			(*
				-> [<b>Ярд'</b> - это <sc_element sys_idtf="rrel_non_systemic_measure">внесистемная единица измерения</sc_element> <sc_element sys_idtf="nrel_distance">расстояния</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
			*);; 
	*);;

//задание коэффициента конвертирования*
0_9144 <= nrel_conversion_rate: (rrel_yard => rrel_meter);;

