sc_node_role_relation->rrel_km_per_L;;
rrel_km_per_L => nrel_main_idtf:
[километр на литр'](*<-lang_ru;;*);
[kilometer per liter'](*<-lang_en;;*);;
rrel_km_per_L => nrel_idtf:
[км/л'](*<-lang_ru;;*);
	[km/L'](*<-lang_en;;*);;

rrel_km_per_L <- rrel_key_sc_element:...
	(*
		<- definition;;
		<= nrel_using_constants: ... 
		(*
			-> rrel_measure_in_SI;; 
			-> nrel_fuel_consumption;;
		*);; 
		=> nrel_main_idtf: [Опр.(километр на литр')](*<-lang_ru;;*);; 
		<= nrel_sc_text_translation: ...
			(*
				-> [<b>Километр на литр'</b> - это <sc_element sys_idtf="rrel_measure_in_SI">единица измерения</sc_element> <sc_element sys_idtf="nrel_fuel_consumption">расхода топлива</sc_element> в СИ.](*<-lang_ru;; => nrel_format: format_html;;*);;
			*);; 
	*);;

//задание коэффициента конвертирования*
1000 <= nrel_conversion_rate: (rrel_km_per_L => rrel_m_per_L);;
