sc_node_role_relation -> rrel_british_gallon;;
rrel_british_gallon => nrel_main_idtf:
[английский галлон'](*<-lang_ru;;*);
	[british gallon'](*<-lang_en;;*);;

rrel_british_gallon <- rrel_key_sc_element:...
	(*
		<- definition;;
		<= nrel_using_constants: ... 
		(*
			-> rrel_non_systemic_measure;; 
			-> nrel_fuel_volume;;
		*);; 
		=> nrel_main_idtf: [Опр.(английский галлон')](*<-lang_ru;;*);; 
		<= nrel_sc_text_translation: ...
			(*
				-> [<b>Английский галлон'</b> - это <sc_element sys_idtf="rrel_non_systemic_measure">внесистемная единица измерения</sc_element> <sc_element sys_idtf="nrel_fuel_volume">объема топлива</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
			*);; 
	*);;

//задание коэффициента конвертирования*
4_5461 <= nrel_conversion_rate: (rrel_british_gallon => rrel_liter);;

