sc_node_not_relation -> concept_left_hand_drive_layout;;
concept_left_hand_drive_layout => nrel_main_idtf:
[леворульная компоновка](*<-lang_ru;;*);
[left hand drive layout](*<-lang_en;;*);;
concept_left_hand_drive_layout => nrel_idtf:
	[LHD layout](*<-lang_en;;*);;
sc_node_not_relation -> concept_car_salon;;
concept_car_salon => nrel_main_idtf:
[салон автомобиля](*<-lang_ru;;*);
	[car salon](*<-lang_en;;*);;
sc_node_norole_relation->nrel_left_salon_side;;
nrel_left_salon_side => nrel_main_idtf:
[левая сторона салона*](*<-lang_ru;;*);
    [left salon side*](*<-lang_en;;*);;
sc_node_not_relation -> concept_car_seat;;
concept_car_seat => nrel_main_idtf:
[сиденье автомобиля](*<-lang_ru;;*);
	[car seat](*<-lang_en;;*);;
sc_node_role_relation->rrel_driver_seat;;
rrel_driver_seat => nrel_main_idtf:
[водительское место'](*<-lang_ru;;*);
     [driver seat'](*<-lang_en;;*);;

concept_left_hand_drive_layout <= nrel_inclusion: concept_car_layout;;

concept_left_hand_drive_layout <- rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_using_constants: ... 
	(*
		->concept_car_layout;; 
		->concept_car;; 
		->concept_car_seat;;
		->rrel_driver_seat;;
		->nrel_take_places;;
		->concept_control_device;;
		->nrel_left_salon_side;;
		->concept_car_salon;;
	*);;
=> nrel_main_idtf: [Опр.(леворульная компоновка)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Леворульная компоновка – это разновидность компоновки автомобиля, предусматривающая размещение водительского места и основных органов управления машиной в левой стороне салона.](*<-lang_ru;;*);; 
	*);; 
*);;		

concept_left_hand_drive_layout <- rrel_key_sc_element: ... 
	(*
	->rrel_key_sc_element: concept_car; nrel_use; concept_country_with_right_hand_traffic;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Автомобили с леворульной компоновкой используются в странах с правосторонним движением.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(леворульная компоновка, автомобиль, использовать*, страна с правосторонним движением)](*<-lang_ru;;*);;
	<-rrel_theorem:subject_domain_of_steering_wheels;;
	<-concept_general_form_statement;;
	*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_left_hand_drive_layout;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/left_hand_drive_layout.png";;
		*);;
	*);;
