sc_node_not_relation -> concept_steering_column;;
concept_steering_column => nrel_main_idtf:
[рулевая колонка](*<-lang_ru;;*);
	[steering column](*<-lang_en;;*);;
sc_node_not_relation -> concept_equipped_with_hinges_shaft;;
concept_equipped_with_hinges_shaft => nrel_main_idtf:
[снабжённый шарнирами вал](*<-lang_ru;;*);
	[equipped with hinges shaft](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_steering_wheel_adjustment;; 
nrel_steering_wheel_adjustment => nrel_main_idtf:
[регулировка рулевого колеса*](*<-lang_ru;;*);
[steering wheel adjustment*](*<-lang_en;;*);;
nrel_steering_wheel_adjustment => nrel_idtf:
	[регулировка руля*](*<-lang_ru;;*);;
sc_node_not_relation -> concept_reliable_fastening;;
concept_reliable_fastening => nrel_main_idtf:
[надёжное крепление](*<-lang_ru;;*);
	[reliable fastening](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_to_protect;; 
nrel_to_protect => nrel_main_idtf:
[защищать*](*<-lang_ru;;*);
	[to protect*](*<-lang_en;;*);;
sc_node_not_relation -> concept_crash;;
concept_reliable_fastening => nrel_main_idtf:
[авария](*<-lang_ru;;*);
[crash](*<-lang_en;;*);;
concept_reliable_fastening => nrel_idtf:
	[столкновение](*<-lang_ru;;*);;
sc_node_not_relation -> concept_rotation_ease;;
concept_rotation_ease => nrel_main_idtf:
[лёгкость вращения](*<-lang_ru;;*);
	[rotation ease](*<-lang_en;;*);;
sc_node_not_relation -> concept_steering_wheel_fork;;
concept_steering_wheel_fork => nrel_main_idtf:
[вилка рулевого колеса](*<-lang_ru;;*);
	[steering wheel fork](*<-lang_en;;*);;	
sc_node_role_relation -> rrel_drive_pinion;;
rrel_drive_pinion => nrel_main_idtf:
[ведущая шестерня'](*<-lang_ru;;*);
    [drive pinion'](*<-lang_en;;*);;
sc_node_role_relation -> rrel_driven_pinion;;
rrel_driven_pinion => nrel_main_idtf:
[ведомая шестерня'](*<-lang_ru;;*);
    [driven pinion'](*<-lang_en;;*);;

concept_steering_column <- rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_using_constants: ... 
	(*
		->nrel_composite_part;;
		->concept_steering_system;;
		->nrel_with_the_help_of;; 
		->nrel_connection;; 
		->concept_steering_wheel;;
		->concept_steering_mechanism;;
		->nrel_steering_wheel_adjustment;; 
	*);;
=> nrel_main_idtf: [Опр.(рулевая колонка)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Рулевая колонка –  составная часть рулевого управления, которая соединяет рулевое колесо с рулевым механизмом и позволяет производить регулировку руля в некоторых пределах.](*<-lang_ru;;*);; 
	*);; 
*);;	

concept_steering_column <- rrel_key_sc_element: ... 
	(*
	->rrel_key_sc_element: nrel_function; nrel_provide; concept_reliable_fastening; concept_steering_wheel; nrel_to_transfer_effort; nrel_managed_wheel; nrel_to_protect; rrel_driver; concept_crash; concept_rotation_ease; concept_steering_wheel_fork;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [К главным функциям рулевой колонки относятся: обеспечение надежного крепления руля; передача всех усилий, прилагаемых к управляемому колесу; защита водителя в случае столкновения; легкость вращения вилки рулевого колеса.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(рулевая колонка, функция*, обеспечивать*, надёжное крепление, руль, передавать усилие*, управляемое колесо*, защищать*, водитель', столкновение, лёгкость вращения, вилка рулевого колеса)](*<-lang_ru;;*);;
	<-rrel_axiom:subject_domain_of_steering_columns;;
	<-concept_general_form_statement;;
	*);
...
	(*
	->rrel_key_sc_element: nrel_composite_part; concept_steering_shaft; rrel_drive_pinion; rrel_driven_pinion;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Составными частями рулевой колонки являются рулевой вал, ведущая и ведомая шестерни.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(рулевая колонка, составная часть*, рулевой вал, ведущая шестерня', ведомая шестерня')](*<-lang_ru;;*);;
	<-rrel_axiom:subject_domain_of_steering_columns;;
	<-concept_general_form_statement;;
	*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_steering_column;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/steering_column.png";;
		*);;
	*);;
