sc_node_not_relation -> concept_relay_rod;;
concept_relay_rod => nrel_main_idtf:
[поперечная рулевая тяга](*<-lang_ru;;*);
	[relay rod](*<-lang_en;;*);;
sc_node_not_relation -> concept_solid_relay_rod;;
concept_solid_relay_rod => nrel_main_idtf:
[сплош­ная поперечная рулевая тяга](*<-lang_ru;;*);
	[solid relay rod](*<-lang_en;;*);;
sc_node_not_relation -> concept_multi_link_relay_rod;;
concept_multi_link_relay_rod => nrel_main_idtf:
[многозвен­ная поперечная рулевая тяга](*<-lang_ru;;*);
	[multi-link relay rod](*<-lang_en;;*);;
sc_node_not_relation -> concept_driving_safety;;
concept_driving_safety => nrel_main_idtf:
[безопастность движения](*<-lang_ru;;*);
[driving safety](*<-lang_en;;*);;
concept_driving_safety => nrel_idtf:
	[безопастность движения автомобиля](*<-lang_ru;;*);;
sc_node_not_relation -> concept_steering_information_content;;
concept_steering_information_content => nrel_main_idtf:
[информативность управления](*<-lang_ru;;*);
[steering information content](*<-lang_en;;*);;
concept_steering_information_content => nrel_idtf:
	[информативность управления автомобилем](*<-lang_ru;;*);;
sc_node_not_relation -> concept_adjustment_screw_connection;;
concept_adjustment_screw_connection => nrel_main_idtf:
[регулировочное резьбовое соединение](*<-lang_ru;;*);
	[adjustment screw connection](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_wheel_position;;
nrel_wheel_position => nrel_main_idtf:
[положение колеса*](*<-lang_ru;;*);
    [wheel position*](*<-lang_en;;*);;

concept_relay_rod <= nrel_subdividing: ...
(*
->concept_solid_relay_rod;;  
->concept_multi_link_relay_rod;;
=> nrel_main_idtf: [Разбиение по признаку устройство](* <- lang_ru;; *);;
*);;

concept_relay_rod <- rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_using_constants: ... 
	(*
		->concept_steering_rod;; 
		->nrel_function;;
		->nrel_provide;;
		->concept_driving_safety;;
		->nrel_to_improve;; 
		->concept_steering_information_content;;
	*);;
=> nrel_main_idtf: [Опр.(поперечная рулевая тяга)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Поперечная рулевая тяга – рулевая тяга, функциями которой являются обеспечение безопасности движения и улучшение информативности управления автомобилем.](*<-lang_ru;;*);; 
	*);; 
*);;	

concept_relay_rod <- rrel_key_sc_element: ... 
	(*
	->rrel_key_sc_element: nrel_element; concept_adjustment_screw_connection; nrel_to_change; nrel_wheel_position; rrel_front_wheel;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Поперечная рулевая тяга имеет регулировочное резьбовое соединение, благодаря которому можно регулировать положение передних колёс.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(поперечная рулевая тяга, элемент*, регулировочное резьбовое соединение, регулировать*, положение колеса*, переднее колесо')](*<-lang_ru;;*);;
	<-rrel_axiom:subject_domain_of_steering_drives;;
	<-concept_general_form_statement;;
	*);;

concept_relay_rod -> rrel_example: exemplar_relay_rod_FEBI_BILSTEIN_01127;;

illustration -> ...
	(*
	<- rrel_key_sc_element: ... 
		(*
		<-explanation;;
		<=nrel_sc_text_translation: ... 
			(* 
				-> rrel_example: [1 — рулевой механизм; 2 — манжета; 3 — контргайка; 4 — наконечник поперечной рулевой тяги; 5 — рычаг поперечной рулевой тяги.](*<-lang_ru;;*);;
			*);;
		*);;
	-> rrel_key_sc_element: concept_relay_rod;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/relay_rod.png";;
		*);;
	*);;
