sc_node_not_relation -> concept_steering_wheel;;
concept_steering_wheel => nrel_main_idtf:
[рулевое колесо](*<-lang_ru;;*);
[steering wheel](*<-lang_en;;*);;
concept_steering_wheel => nrel_idtf:
[руль](*<-lang_ru;;*);
[штурвал](*<-lang_ru;;*);
	[helm](*<-lang_en;;*);;
sc_node_not_relation -> concept_control_device;;
concept_control_device => nrel_main_idtf:
[устройство управления](*<-lang_ru;;*);
[control device](*<-lang_en;;*);;
concept_control_device => nrel_idtf:
	[орган управления](*<-lang_ru;;*);;
sc_node_norole_relation->nrel_driving_direction;;
nrel_driving_direction => nrel_main_idtf:
[направление движения*](*<-lang_ru;;*);
	[driving direction*](*<-lang_en;;*);;
sc_node_not_relation -> concept_control_system;;
concept_control_system => nrel_main_idtf:
[система управления](*<-lang_ru;;*);
    [control system](*<-lang_en;;*);;
nrel_composite_part => nrel_main_idtf:
[часть*](*<-lang_ru;;*);
	[part*](*<-lang_en;;*);;
sc_node_norole_relation->nrel_affect;;
nrel_affect => nrel_main_idtf:
[воздействовать*](*<-lang_ru;;*);
[влиять*](*<-lang_ru;;*);
	[affect*](*<-lang_en;;*);;
sc_node_role_relation->rrel_driver;;
rrel_driver => nrel_main_idtf:
[водитель'](*<-lang_ru;;*);
	[driver'](*<-lang_en;;*);;
sc_node_not_relation->concept_modern_car;;
concept_modern_car => nrel_main_idtf:
[современный автомобиль](*<-lang_ru;;*);
[современный легковой автомобиль](*<-lang_ru;;*);
	[modern car](*<-lang_ru;;*);;
sc_node_not_relation -> concept_remote_audio_controller;;
concept_remote_audio_controller => nrel_main_idtf:
[дистанционный аудиорегулятор](*<-lang_ru;;*);
    [remote audio controller](*<-lang_en;;*);;
sc_node_not_relation->concept_round_wheel;;
concept_round_wheel => nrel_main_idtf:
[круглый руль](*<-lang_ru;;*);
	[round wheel](*<-lang_ru;;*);;
sc_node_norole_relation->nrel_be_installed;;
nrel_be_installed => nrel_main_idtf:
[быть установленным*](*<-lang_ru;;*);
	[be installed*](*<-lang_en;;*);;
sc_node_not_relation -> concept_steering_column;;
concept_steering_column => nrel_main_idtf:
[рулевая колонка](*<-lang_ru;;*);
    [steering column](*<-lang_en;;*);;
sc_node_not_relation -> concept_steering_column_bushing;;
concept_steering_column_bushing => nrel_main_idtf:
[втулка рулевой колонки](*<-lang_ru;;*);
    [steering column bushing](*<-lang_en;;*);;
sc_node_not_relation -> concept_external_ring_of_wheel;;
concept_external_ring_of_wheel => nrel_main_idtf:
[внешнее кольцо руля](*<-lang_ru;;*);
    [external ring of wheel](*<-lang_en;;*);;
sc_node_not_relation -> concept_wheels_spoke;;
concept_wheels_spoke => nrel_main_idtf:
[спица руля](*<-lang_ru;;*);
    [wheels spoke](*<-lang_en;;*);;
sc_node_not_relation -> concept_country;;
concept_country => nrel_main_idtf:
[страна](*<-lang_ru;;*);
    [country](*<-lang_en;;*);;
sc_node_not_relation->concept_country_with_left_hand_traffic;;
concept_country_with_left_hand_traffic => nrel_main_idtf:
[страна с левосторонним движением](*<-lang_ru;;*);
	[country with left-hand traffic](*<-lang_ru;;*);;
sc_node_not_relation->concept_country_with_right_hand_traffic;;
concept_country_with_right_hand_traffic => nrel_main_idtf:
[страна с правосторонним движением](*<-lang_ru;;*);
	[country with right-hand traffic](*<-lang_ru;;*);;
sc_node_norole_relation->nrel_car_side;;
nrel_car_side => nrel_main_idtf:
[сторона автомобиля*](*<-lang_ru;;*);
	[car side*](*<-lang_en;;*);;
sc_node_not_relation -> concept_beeps_button;;
concept_beeps_button => nrel_main_idtf:
[кнопка подачи звукового сигнала](*<-lang_ru;;*);
    [beeps button](*<-lang_en;;*);;
sc_node_not_relation -> concept_manipulator;;
concept_manipulator => nrel_main_idtf:
[манипулятор](*<-lang_ru;;*);
    [manipulator](*<-lang_en;;*);;
sc_node_norole_relation->nrel_be_built_in;;
nrel_be_built_in => nrel_main_idtf:
[быть встроенным*](*<-lang_ru;;*);
[be built-in*](*<-lang_en;;*);;
nrel_be_built_in => nrel_idtf:
	[быть интегрированным*](*<-lang_ru;;*);;
sc_node_not_relation -> concept_cruise_control;;
concept_cruise_control => nrel_main_idtf:
[круиз-контроль](*<-lang_ru;;*);
    [cruise control](*<-lang_en;;*);;
sc_node_not_relation -> concept_sport_car;;
concept_sport_car => nrel_main_idtf:
[спорткар](*<-lang_ru;;*);
[sport car](*<-lang_en;;*);;
concept_sport_car => nrel_idtf:
	[спортивный автомобиль](*<-lang_ru;;*);;
sc_node_not_relation -> concept_one_landing_racing_car;;
concept_one_landing_racing_car => nrel_main_idtf:
[одно посадочный гоночный автомобиль](*<-lang_ru;;*);
    [one landing racing car](*<-lang_en;;*);;
sc_node_norole_relation->nrel_salon_centre;;
nrel_salon_centre => nrel_main_idtf:
[центр салона*](*<-lang_ru;;*);
	[salon centre*](*<-lang_en;;*);;
sc_node_not_relation->concept_material;;
concept_material => nrel_main_idtf:
[материал](*<-lang_ru;;*);
	[material](*<-lang_ru;;*);;
sc_node_not_relation->concept_steel;;
concept_steel => nrel_main_idtf:
[сталь](*<-lang_ru;;*);
	[steel](*<-lang_ru;;*);;
sc_node_not_relation->concept_aluminum;;
concept_aluminum => nrel_main_idtf:
[алюминий](*<-lang_ru;;*);
	[aluminum](*<-lang_ru;;*);;
sc_node_not_relation->concept_plastic;;
concept_plastic => nrel_main_idtf:
[пластик](*<-lang_ru;;*);
	[plastic](*<-lang_ru;;*);;
sc_node_not_relation->concept_rubber;;
concept_plastic => nrel_main_idtf:
[резина](*<-lang_ru;;*);
	[rubber](*<-lang_ru;;*);;
sc_node_not_relation->concept_place_of_grip;;
concept_place_of_grip => nrel_main_idtf:
[место хвата](*<-lang_ru;;*);
	[place of grip](*<-lang_en;;*);;
	
concept_steering_wheel <- rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_using_constants: ... 
	(*
		->concept_control_device;; 
		->concept_car;; 
		->nrel_driving_direction;;
	*);;
=> nrel_main_idtf: [Опр.(рулевое колесо)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Рулевое колесо - устройство для управления движением автомобиля в заданном направлении.](*<-lang_ru;;*);; 
	*);; 
*);;		

concept_steering_wheel <- rrel_key_sc_element: ... 
	(*
	->rrel_key_sc_element: nrel_composite_part; concept_control_system; nrel_affect; rrel_driver;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Рулевое колесо — часть системы управления, на которую непосредственно воздействует водитель.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(рулевое колесо, часть*, система управления, воздействовать*, водитель')](*<-lang_ru;;*);;
	<-rrel_axiom:subject_domain_of_steering_wheels;;
	<-concept_statement_of_the_defining_type;;
	*);
...
	(*
	->rrel_key_sc_element: concept_round_wheel; nrel_be_installed; concept_steering_column_bushing; concept_external_ring_of_wheel; concept_wheels_spoke;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Руль имеет круглую форму и установлен на рулевую колонку во втулку, присоединенную к внешнему кольцу рулевого колеса одной или несколькими спицами.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(руль, круглый руль, быть установленным*, рулевая колонка, втулка рулевой колонки, внешнее кольцо руля, спица руля)](*<-lang_ru;;*);;
	<-rrel_axiom:subject_domain_of_steering_wheels;;
	<-concept_general_form_statement;;
	*);
...
	(*
	->rrel_key_sc_element: concept_beeps_button;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [На руле располагается кнопка подачи звукового сигнала.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(руль, кнопка подачи звукового сигнала)](*<-lang_ru;;*);;
	<-rrel_axiom:subject_domain_of_steering_wheels;;
	<-concept_general_form_statement;;
	*);
...
	(*
	->rrel_key_sc_element: concept_modern_car; concept_car; concept_manipulator; nrel_be_built_in; concept_cruise_control; concept_remote_audio_controller;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Современные автомобили имеют разные манипуляторы, встроенные в рулевое колесо, такие, как круиз-контроль и дистанционный аудиорегулятор.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(руль, современный автомобиль', автомобиль, манипулятор, быть втроенным, круиз-контроль, дистанционный аудиорегулятор)](*<-lang_ru;;*);;
	<-rrel_axiom:subject_domain_of_steering_wheels;;
	<-concept_general_form_statement;;
	*);
...
	(*
	->rrel_key_sc_element: nrel_material; concept_steel; concept_aluminum; nrel_composite_part; concept_plastic; concept_rubber; concept_place_of_grip;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Руль изготавливают из стали или алюминия с пластиковой или прорезиненными местами хвата.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(руль, материал, сталь, алюминий, пластиковое место хвата, прорезиненное место хвата, место хвата)](*<-lang_ru;;*);;
	<-rrel_axiom:subject_domain_of_steering_wheels;;
	<-concept_general_form_statement;;
	*);;

concept_steering_wheel <- rrel_key_sc_element: ... 
	(*
	<-explanation;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [В некоторых спорткарах, например, в McLaren F1, и в большинстве одно посадочных гоночных автомобилях, рулевое колесо расположено в центре салона.](*<-lang_ru;;*);;
		*);;
	*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_steering_wheel;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_steering_wheel.png";;
		*);;
	*);;
