sc_node_not_relation -> concept_hydrocylinder;;
concept_hydrocylinder => nrel_main_idtf:
[гидроцилиндр](*<-lang_ru;;*);
[hydrocylinder](*<-lang_en;;*);;
concept_hydraulic_drive => nrel_idtf:
[силовой цилиндр](*<-lang_ru;;*);
[actuating cylinder](*<-lang_en;;*);
[цилиндр гидроусилителя](*<-lang_ru;;*);
[гидравлический цилиндр](*<-lang_ru;;*);
	[hydraulic cylinder](*<-lang_en;;*);;
sc_node_not_relation -> concept_hydrocylinder_piston;;
concept_hydrocylinder_piston => nrel_main_idtf:
[поршень гидроцилиндра](*<-lang_ru;;*);
	[hydrocylinder piston](*<-lang_en;;*);;
sc_node_not_relation -> concept_hydrocylinder_rod;;
concept_hydrocylinder_rod => nrel_main_idtf:
[шток гидроцилиндра](*<-lang_ru;;*);
	[hydrocylinder rod](*<-lang_en;;*);;

concept_hydrocylinder <- rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_using_constants: ... 
	(*
		->nrel_composite_part;; 
		->concept_electro_hydraulic_power_steering;;
		->concept_electric_power_steering;; 
		->nrel_to_change;; 
		->nrel_functionality;;
		->nrel_to_depend;;
		->nrel_speed;;
	*);;
=> nrel_main_idtf: [Опр.(гидроцилиндр)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Гидроцилиндр – часть гидравлического усилителя руля, преобразующая давление жидкости в перемещение поршня и штока, который через систему рычагов поворачивает колеса.](*<-lang_ru;;*);; 
	*);; 
*);;	

concept_hydrocylinder <- rrel_key_sc_element: ... 
	(*
	->rrel_key_sc_element: concept_car; concept_rack_and_pinion; nrel_be_built_in; concept_steering_rack; nrel_composite_part; concept_hydrocylinder_piston; concept_hydrocylinder_rod;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [В автомобилях с реечным рулевым механизмом гидроцилиндр встроен в рейку и состоит из поршня и штока.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(гидроцилиндр, автомобиль, реечный рулевой механизм, быть встроенным*, рулевая рейка, составная часть*, поршень гидроцилиндра, шток гидроцилиндра)](*<-lang_ru;;*);;
	<-rrel_axiom:subject_domain_of_power_steerings;;
	<-concept_general_form_statement;;
	*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_hydrocylinder;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/hydrocylinder.png";;
		*);;
	*);;
