sc_node_not_relation -> concept_axle_neck;;
concept_axle_neck => nrel_main_idtf:
[цапфа "шейка"](*<-lang_ru;;*);
[axle "neck"](*<-lang_en;;*);;
concept_axle_neck => nrel_idtf:
[шейка](*<-lang_ru;;*);
    [neck](*<-lang_en;;*);;
sc_node_not_relation -> concept_cylindrical_neck;;
concept_cylindrical_neck => nrel_main_idtf:
[цилиндрическая "шейка"](*<-lang_ru;;*);
    [cylindrical "neck"](*<-lang_en;;*);;
sc_node_not_relation -> concept_conical_neck;;
concept_conical_neck => nrel_main_idtf:
[коническая "шейка"](*<-lang_ru;;*);
    [conical "neck"](*<-lang_en;;*);;
sc_node_not_relation -> concept_spherical_neck;;
concept_spherical_neck => nrel_main_idtf:
[сферическая "шейка"](*<-lang_ru;;*);
    [spherical "neck"](*<-lang_en;;*);;
sc_node_norole_relation->nrel_part_middle;;
nrel_part_middle => nrel_main_idtf:
[середина детали*](*<-lang_ru;;*);
    [part middle*](*<-lang_en;;*);;

concept_axle_neck <= nrel_subdividing: ...
(*
->concept_cylindrical_neck;;  
->concept_conical_neck;;
->concept_spherical_neck;;
=> nrel_main_idtf: [Разбиение по признаку геометрическая форма](* <- lang_ru;; *);;
*);;

concept_axle_neck <- rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_using_constants: ... 
	(*
		->concept_stub_axle;; 
		->nrel_located;; 
		->nrel_part_middle;;
		->concept_shaft;;
	*);;
=> nrel_main_idtf: [Опр.(цапфа "шейка")](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Цапфа "шейка" – цапфа, находящаяся в средней части вала.](*<-lang_ru;;*);; 
	*);; 
*);;	

concept_axle_neck <- rrel_key_sc_element: ... 
	(*
	->rrel_key_sc_element: nrel_axle_support; concept_bearing;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Опорами для шеек являются подшипники.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(шейка, опора цапфы*, подшипник)](*<-lang_ru;;*);;
	<-rrel_axiom:subject_domain_of_steering_drives;;
	<-concept_general_form_statement;;
	*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_axle_neck;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/axle_neck.png";;
		*);;
	*);;
