sc_node_not_relation -> concept_right_hand_drive_layout;;
concept_right_hand_drive_layout => nrel_main_idtf:
[праворульная компоновка](*<-lang_ru;;*);
[right hand drive layout](*<-lang_en;;*);;
concept_right_hand_drive_layout => nrel_idtf:
	[RHD layout](*<-lang_en;;*);;
sc_node_norole_relation->nrel_right_salon_side;;
nrel_right_salon_side => nrel_main_idtf:
[правая сторона салона*](*<-lang_ru;;*);
    [right salon side*](*<-lang_en;;*);;
sc_node_role_relation->rrel_driver_seat;;
rrel_driver_seat => nrel_main_idtf:
[водительское место'](*<-lang_ru;;*);
     [driver seat'](*<-lang_en;;*);;

concept_right_hand_drive_layout <= nrel_inclusion: concept_car_layout;;

concept_right_hand_drive_layout <- rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_using_constants: ... 
	(*
		->concept_car_layout;; 
		->concept_car;; 
		->concept_car_seat;;
		->rrel_driver_seat;;
		->nrel_take_places;;
		->concept_control_device;;
		->nrel_right_salon_side;;
		->concept_car_salon;;
	*);;
=> nrel_main_idtf: [Опр.(праворульная компоновка)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Праворульная компоновка – это разновидность компоновки автомобиля, предусматривающая размещение водительского места и основных органов управления машиной в правой стороне салона.](*<-lang_ru;;*);; 
	*);; 
*);;		

concept_right_hand_drive_layout <- rrel_key_sc_element: ... 
	(*
	->rrel_key_sc_element: concept_car; nrel_use; concept_country_with_left_hand_traffic;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Автомобили с праворульной компоновкой используются в странах с левосторонним движением.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(праворульная компоновка, автомобиль, использовать*, страна с левосторонним движением)](*<-lang_ru;;*);;
	<-rrel_theorem:subject_domain_of_steering_wheels;;
	<-concept_general_form_statement;;
	*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_right_hand_drive_layout;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/right_hand_drive_layout.png";;
		*);;
	*);;
