sc_node_not_relation -> concept_front_steering_linkage;;
concept_front_steering_linkage => nrel_main_idtf:
[передняя рулевая трапеция](*<-lang_ru;;*);
	[front steering linkage](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_located_in_front_of;;
nrel_located_in_front_of => nrel_main_idtf:
[быть расположенным перед*](*<-lang_ru;;*);
[located in front of*](*<-lang_en;;*);;
nrel_located_in_front_of => nrel_idtf:
[располагаться перед*](*<-lang_ru;;*);
    [находиться перед*](*<-lang_ru;;*);;

concept_front_steering_linkage <- rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_using_constants: ... 
	(*
		->concept_steering_linkage;; 
		->nrel_located_in_front_of;; 
		->concept_axis;;
		->nrel_managed_wheel;;
	*);;
=> nrel_main_idtf: [Опр.(передняя рулевая трапеция)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Передняя рулевая трапеция – рулевая трапеция, которая располагается перед осью управляемых колес.](*<-lang_ru;;*);; 
	*);; 
*);;	

concept_front_steering_linkage <- rrel_key_sc_element: ... 
	(*
	->rrel_key_sc_element: concept_rear_steering_linkage; nrel_to_apply; concept_car; nrel_composite_part; concept_steering_drive; nrel_to_depend; concept_car_layout; concept_steering_system;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Применение на автомобилях рулевого привода с передней или задней рулевой трапецией зависит от компоновки автомобиля и его рулевого управления.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(передняя рулевая трапеция, задняя рулевая трапеция, применяться*, автомобиль, составная часть*, рулевой привод, зависеть*, компоновка автомобиля, составная часть*, рулевое управление)](*<-lang_ru;;*);;
	<-rrel_theorem:subject_domain_of_steering_drives;;
	<-concept_general_form_statement;;
	*);;

illustration -> ...
	(*
	<- rrel_key_sc_element: ... 
		(*
		<-explanation;;
		<=nrel_sc_text_translation: ... 
			(* 
				-> rrel_example: [1. рулевой механизм; 2. рулевая сошка; 4. рычаг поворотной цапфы; 6. поворотный кулак; 7. рычаг продольной тяги; 8. стойка; 9 и 11. боковые тяги; 10. маятниковый рычаг; 12. средняя тяга](*<-lang_ru;;*);;
			*);;
		*);;
	-> rrel_key_sc_element: concept_front_steering_linkage; concept_split_steering_linkage;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/front_split_steering_linkage.png";;
		*);;
	*);;
