sc_node_norole_relation -> nrel_backlash_steering;; 
nrel_backlash_steering => nrel_main_idtf:
[люфт руля*](*<-lang_ru;;*);
[backlash steering*](*<-lang_en;;*);;
nrel_backlash_steering => nrel_idtf:
	[люфт рулевого управления*](*<-lang_ru;;*);;
sc_node_not_relation -> concept_free_running;; 
concept_free_running => nrel_main_idtf:
[свободный ход](*<-lang_ru;;*);
	[free running](*<-lang_en;;*);;
sc_node_not_relation -> concept_traffic_regulations;; 
concept_traffic_regulations => nrel_main_idtf:
[ПДД](*<-lang_ru;;*);
	[traffic regulations](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_to_be_less;; 
nrel_to_be_less => nrel_main_idtf:
[быть меньше*](*<-lang_ru;;*);
[to be less*](*<-lang_en;;*);;
nrel_to_be_less => nrel_idtf:
	[не превышать*](*<-lang_ru;;*);;
sc_node_role_relation -> rrel_degree;; 
rrel_degree => nrel_main_idtf:
[градус'](*<-lang_ru;;*);
	[degree'](*<-lang_en;;*);;

nrel_backlash_steering <- rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_using_constants: ... 
	(*
		->concept_free_running;; 
		->concept_steering_wheel;; 
		->rrel_front_wheel;;
	*);;
=> nrel_main_idtf: [Опр.(люфт руля*)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Люфт руля* - свободный ход рулевого колеса без поворота передних колес.](*<-lang_ru;;*);; 
	*);; 
*);;	
	  
nrel_backlash_steering <- rrel_key_sc_element: ... 
	(*
	->rrel_key_sc_element: concept_traffic_regulations; concept_steering_system; nrel_to_be_less; rrel_mm; rrel_degree;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [По ПДД суммарный люфт в рулевом управлении автомобиля не должен превышать 30 миллиметров (или 10 градусов).](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(люфт руля*, ПДД, рулевое управление, не превышать*, миллиметр', градус')](*<-lang_ru;;*);;
	<-rrel_theorem:subject_domain_of_steering_wheels;;
	<-concept_general_form_statement;;
	*);
...
	(*
	->rrel_key_sc_element: rrel_measure_in_SI; rrel_mm; rrel_degree;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Единицами измерения в СИ люфта руля являются миллиметр и градус.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(люфт руля*, единица измерения в СИ*, миллиметр', градус')](*<-lang_ru;;*);;
	<-rrel_axiom:subject_domain_of_steering_wheels;;
	<-concept_general_form_statement;;
	*);;
	  
nrel_backlash_steering => nrel_first_domain: ...
	(*
		<=nrel_combination: ...																	
			(*
				->concept_steering_wheel;;
				->concept_steering_system;;
			*);;
	*);;
nrel_backlash_steering => nrel_second_domain: value;;
nrel_backlash_steering => nrel_definitional_domain: ...
	(*
		<=nrel_combination: ...																	
			(*
				->concept_steering_wheel;;
				->concept_steering_system;;
				->value;;
			*);;
	*);;
		
oriented_relation->nrel_backlash_steering;;
binary_relation->nrel_backlash_steering;;
antisymmetric_relation->nrel_backlash_steering;;
antitransitive_relation->nrel_backlash_steering;;
antireflexive_relation->nrel_backlash_steering;;
