
    D12A_525A<= nrel_inclusion: concept_engine;;
    D12A_525A<= nrel_inclusion: concept_internal_combustion_engine;;
    D12A_525A => nrel_main_idtf:
        [Д12А-525А](*<-lang_ru;;*);
             [D12A_525A](*<-lang_en;;*);;
    
    
    D12A_525A=>nrel_fuel: concept_diesel;;
    D12A_525A=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 38800;;
        *);;
    *);;

    D12A_525A=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 450;;
        *);;
    *);;


    D12A_525A=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 21000;;
                ->rrel_mounth: 9;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    D12A_525A=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 28000;;
                ->rrel_mounth: 16;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    D12A_525A=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 84000;;
                ->rrel_mounth: 67;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    D12A_525A=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 34000;;
                ->rrel_mounth: 31;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    D12A_525A=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 31000;;
                ->rrel_mounth: 16;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    D12A_525A=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 16000;;
                ->rrel_mounth: 31;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 28000;;
                ->rrel_mounth: 22;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    