
    GAZ_41<= nrel_inclusion: concept_engine;;
    GAZ_41<= nrel_inclusion: concept_internal_combustion_engine;;
    GAZ_41 => nrel_main_idtf:
        [ГАЗ-41](*<-lang_ru;;*);
             [GAZ_41](*<-lang_en;;*);;
    
    
    GAZ_41=>nrel_fuel: concept_gasoline;;
    GAZ_41=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 5530;;
        *);;
    *);;

    GAZ_41=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 195;;
        *);;
    *);;


    GAZ_41=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 12000;;
                ->rrel_mounth: 11;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_41=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 20000;;
                ->rrel_mounth: 19;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_41=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 85000;;
                ->rrel_mounth: 68;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_41=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 19000;;
                ->rrel_mounth: 18;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_41=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 22000;;
                ->rrel_mounth: 18;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_41=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 23000;;
                ->rrel_mounth: 26;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 43000;;
                ->rrel_mounth: 24;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    