
    GAZ_40P<= nrel_inclusion: concept_engine;;
    GAZ_40P<= nrel_inclusion: concept_internal_combustion_engine;;
    GAZ_40P => nrel_main_idtf:
        [ГАЗ-40П](*<-lang_ru;;*);
             [GAZ_40P](*<-lang_en;;*);;
    
    
    GAZ_40P=>nrel_fuel: concept_gasoline;;
    GAZ_40P=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 3560;;
        *);;
    *);;

    GAZ_40P=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 76;;
        *);;
    *);;


    GAZ_40P=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 26000;;
                ->rrel_mounth: 7;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_40P=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 16000;;
                ->rrel_mounth: 10;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_40P=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 82000;;
                ->rrel_mounth: 67;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_40P=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 23000;;
                ->rrel_mounth: 28;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_40P=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 28000;;
                ->rrel_mounth: 31;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_40P=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 33000;;
                ->rrel_mounth: 25;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 43000;;
                ->rrel_mounth: 34;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    