
    GAZ_11<-concept_engine;;
    GAZ_11<-concept_internal_combustion_engine;;
    GAZ_11 => nrel_main_idtf:
        [ГАЗ-11](*<-lang_ru;;*);
             [GAZ_11](*<-lang_en;;*);;
    
    
    GAZ_11=>nrel_fuel: concept_gasoline;;
    GAZ_11=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 3480;;
        *);;
    *);;

    GAZ_11=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 76;;
        *);;
    *);;


    GAZ_11=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 13000;;
                ->rrel_mounth: 1;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_11=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 31000;;
                ->rrel_mounth: 11;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_11=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 80000;;
                ->rrel_mounth: 74;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_11=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 31000;;
                ->rrel_mounth: 33;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_11=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 33000;;
                ->rrel_mounth: 14;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_11=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 21000;;
                ->rrel_mounth: 22;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 41000;;
                ->rrel_mounth: 24;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    