
    GAZ_41<-concept_engine;;
    GAZ_41<-concept_internal_combustion_engine;;
    GAZ_41 => nrel_main_idtf:
        [ГАЗ-41](*<-lang_ru;;*);
             [GAZ_41](*<-lang_en;;*);;
    
    
    GAZ_41=>nrel_fuel: concept_gasoline;;
    GAZ_41=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 5530;;
        *);;
    *);;

    GAZ_41=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 195;;
        *);;
    *);;


    GAZ_41=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 14000;;
                ->rrel_mounth: 16;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_41=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 15000;;
                ->rrel_mounth: 15;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_41=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 74000;;
                ->rrel_mounth: 59;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_41=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 21000;;
                ->rrel_mounth: 35;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_41=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 27000;;
                ->rrel_mounth: 30;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_41=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 20000;;
                ->rrel_mounth: 27;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 37000;;
                ->rrel_mounth: 23;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    