
    GAZ_40P<-concept_engine;;
    GAZ_40P<-concept_internal_combustion_engine;;
    GAZ_40P => nrel_main_idtf:
        [ГАЗ-40П](*<-lang_ru;;*);
             [GAZ_40P](*<-lang_en;;*);;
    
    
    GAZ_40P=>nrel_fuel: concept_gasoline;;
    GAZ_40P=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 3560;;
        *);;
    *);;

    GAZ_40P=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 76;;
        *);;
    *);;


    GAZ_40P=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 15000;;
                ->rrel_mounth: 12;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_40P=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 27000;;
                ->rrel_mounth: 25;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_40P=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 78000;;
                ->rrel_mounth: 61;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_40P=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 33000;;
                ->rrel_mounth: 20;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_40P=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 29000;;
                ->rrel_mounth: 26;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    GAZ_40P=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 32000;;
                ->rrel_mounth: 29;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 44000;;
                ->rrel_mounth: 34;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    