
    KAMAZ_740<= nrel_inclusion: concept_engine;;
    KAMAZ_740<= nrel_inclusion: concept_internal_combustion_engine;;
    KAMAZ_740 => nrel_main_idtf:
        [КамАЗ-740](*<-lang_ru;;*);
             [KAMAZ_740](*<-lang_en;;*);;
    
    
    KAMAZ_740=>nrel_fuel: concept_diesel;;
    KAMAZ_740=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 10850;;
        *);;
    *);;

    KAMAZ_740=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 300;;
        *);;
    *);;


    KAMAZ_740=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 24000;;
                ->rrel_mounth: 19;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    KAMAZ_740=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 20000;;
                ->rrel_mounth: 26;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    KAMAZ_740=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 89000;;
                ->rrel_mounth: 71;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    KAMAZ_740=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 29000;;
                ->rrel_mounth: 17;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    KAMAZ_740=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 33000;;
                ->rrel_mounth: 25;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    KAMAZ_740=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 34000;;
                ->rrel_mounth: 16;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 29000;;
                ->rrel_mounth: 38;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    