
    YAMZ_236<= nrel_inclusion: concept_engine;;
    YAMZ_236<= nrel_inclusion: concept_internal_combustion_engine;;
    YAMZ_236 => nrel_main_idtf:
        [ЯМЗ-236](*<-lang_ru;;*);
             [YAMZ_236](*<-lang_en;;*);;
    
    
    YAMZ_236=>nrel_fuel: concept_diesel;;
    YAMZ_236=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 11144;;
        *);;
    *);;

    YAMZ_236=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 200;;
        *);;
    *);;


    YAMZ_236=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 26000;;
                ->rrel_mounth: 7;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    YAMZ_236=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 19000;;
                ->rrel_mounth: 15;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    YAMZ_236=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 89000;;
                ->rrel_mounth: 71;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    YAMZ_236=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 25000;;
                ->rrel_mounth: 24;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    YAMZ_236=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 22000;;
                ->rrel_mounth: 32;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    YAMZ_236=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 29000;;
                ->rrel_mounth: 26;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 44000;;
                ->rrel_mounth: 40;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    