
    YAMZ_238<= nrel_inclusion: concept_engine;;
    YAMZ_238<= nrel_inclusion: concept_internal_combustion_engine;;
    YAMZ_238 => nrel_main_idtf:
        [ЯМЗ-238](*<-lang_ru;;*);
             [YAMZ_238](*<-lang_en;;*);;
    
    
    YAMZ_238=>nrel_fuel: concept_diesel;;
    YAMZ_238=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 14858;;
        *);;
    *);;

    YAMZ_238=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 300;;
        *);;
    *);;


    YAMZ_238=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 18000;;
                ->rrel_mounth: 19;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    YAMZ_238=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 24000;;
                ->rrel_mounth: 12;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    YAMZ_238=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 80000;;
                ->rrel_mounth: 66;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    YAMZ_238=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 31000;;
                ->rrel_mounth: 21;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    YAMZ_238=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 22000;;
                ->rrel_mounth: 13;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    YAMZ_238=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 15000;;
                ->rrel_mounth: 29;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 35000;;
                ->rrel_mounth: 25;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    