
    ZIL_131<= nrel_inclusion: concept_engine;;
    ZIL_131<= nrel_inclusion: concept_internal_combustion_engine;;
    ZIL_131 => nrel_main_idtf:
        [ЗИЛ-131](*<-lang_ru;;*);
             [ZIL_131](*<-lang_en;;*);;
    
    
    ZIL_131=>nrel_fuel: concept_gasoline;;
    ZIL_131=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 8000;;
        *);;
    *);;

    ZIL_131=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 150;;
        *);;
    *);;


    ZIL_131=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 19000;;
                ->rrel_mounth: 6;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_131=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 18000;;
                ->rrel_mounth: 22;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_131=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 81000;;
                ->rrel_mounth: 67;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_131=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 17000;;
                ->rrel_mounth: 22;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_131=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 19000;;
                ->rrel_mounth: 20;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_131=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 29000;;
                ->rrel_mounth: 14;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 38000;;
                ->rrel_mounth: 31;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    