
    ZIL_131<-concept_engine;;
    ZIL_131<-concept_internal_combustion_engine;;
    ZIL_131 => nrel_main_idtf:
        [ЗИЛ-131](*<-lang_ru;;*);
             [ZIL_131](*<-lang_en;;*);;
    
    
    ZIL_131=>nrel_fuel: concept_gasoline;;
    ZIL_131=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 8000;;
        *);;
    *);;

    ZIL_131=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 150;;
        *);;
    *);;


    ZIL_131=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 11000;;
                ->rrel_mounth: 1;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_131=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 27000;;
                ->rrel_mounth: 29;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_131=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 83000;;
                ->rrel_mounth: 57;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_131=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 28000;;
                ->rrel_mounth: 22;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_131=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 25000;;
                ->rrel_mounth: 25;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_131=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 18000;;
                ->rrel_mounth: 21;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 26000;;
                ->rrel_mounth: 32;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    