
    ZIL_123B<= nrel_inclusion: concept_engine;;
    ZIL_123B<= nrel_inclusion: concept_internal_combustion_engine;;
    ZIL_123B => nrel_main_idtf:
        [ЗИЛ-123В](*<-lang_ru;;*);
             [ZIL_123B](*<-lang_en;;*);;
    
    
    ZIL_123B=>nrel_fuel: concept_gasoline;;
    ZIL_123B=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 5550;;
        *);;
    *);;

    ZIL_123B=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 110;;
        *);;
    *);;


    ZIL_123B=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 16000;;
                ->rrel_mounth: 1;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_123B=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 24000;;
                ->rrel_mounth: 18;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_123B=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 86000;;
                ->rrel_mounth: 64;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_123B=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 26000;;
                ->rrel_mounth: 23;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_123B=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 29000;;
                ->rrel_mounth: 22;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_123B=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 33000;;
                ->rrel_mounth: 25;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 35000;;
                ->rrel_mounth: 24;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    