
    ZIL_375<-concept_engine;;
    ZIL_375<-concept_internal_combustion_engine;;
    ZIL_375 => nrel_main_idtf:
        [ЗИЛ-375](*<-lang_ru;;*);
             [ZIL_375](*<-lang_en;;*);;
    
    
    ZIL_375=>nrel_fuel: concept_gasoline;;
    ZIL_375=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 7000;;
        *);;
    *);;

    ZIL_375=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 180;;
        *);;
    *);;


    ZIL_375=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 17000;;
                ->rrel_mounth: 19;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_375=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 24000;;
                ->rrel_mounth: 25;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_375=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 75000;;
                ->rrel_mounth: 62;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_375=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 27000;;
                ->rrel_mounth: 33;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_375=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 30000;;
                ->rrel_mounth: 17;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_375=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 23000;;
                ->rrel_mounth: 17;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 28000;;
                ->rrel_mounth: 25;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    