
    ZIL_123B<-concept_engine;;
    ZIL_123B<-concept_internal_combustion_engine;;
    ZIL_123B => nrel_main_idtf:
        [ЗИЛ-123В](*<-lang_ru;;*);
             [ZIL_123B](*<-lang_en;;*);;
    
    
    ZIL_123B=>nrel_fuel: concept_gasoline;;
    ZIL_123B=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 5550;;
        *);;
    *);;

    ZIL_123B=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 110;;
        *);;
    *);;


    ZIL_123B=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 8000;;
                ->rrel_mounth: 2;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_123B=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 28000;;
                ->rrel_mounth: 10;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_123B=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 83000;;
                ->rrel_mounth: 74;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_123B=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 36000;;
                ->rrel_mounth: 32;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_123B=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 27000;;
                ->rrel_mounth: 18;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_123B=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 23000;;
                ->rrel_mounth: 29;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 39000;;
                ->rrel_mounth: 23;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    