
    ZIL_157DK<-concept_engine;;
    ZIL_157DK<-concept_internal_combustion_engine;;
    ZIL_157DK => nrel_main_idtf:
        [ЗИЛ-157ДК](*<-lang_ru;;*);
             [ZIL_157DK](*<-lang_en;;*);;
    
    
    ZIL_157DK=>nrel_fuel: concept_gasoline;;
    ZIL_157DK=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 5500;;
        *);;
    *);;

    ZIL_157DK=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 104;;
        *);;
    *);;


    ZIL_157DK=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 13000;;
                ->rrel_mounth: 9;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_157DK=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 28000;;
                ->rrel_mounth: 17;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_157DK=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 82000;;
                ->rrel_mounth: 58;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_157DK=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 18000;;
                ->rrel_mounth: 21;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_157DK=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 33000;;
                ->rrel_mounth: 25;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIL_157DK=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 33000;;
                ->rrel_mounth: 16;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 32000;;
                ->rrel_mounth: 27;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    