
    ZIS_5<-concept_engine;;
    ZIS_5<-concept_internal_combustion_engine;;
    ZIS_5 => nrel_main_idtf:
        [ЗИС-5](*<-lang_ru;;*);
             [ZIS_5](*<-lang_en;;*);;
    
    
    ZIS_5=>nrel_fuel: concept_gasoline;;
    ZIS_5=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 5550;;
        *);;
    *);;

    ZIS_5=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 73;;
        *);;
    *);;


    ZIS_5=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 14000;;
                ->rrel_mounth: 0;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIS_5=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 19000;;
                ->rrel_mounth: 22;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIS_5=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 88000;;
                ->rrel_mounth: 56;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIS_5=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 36000;;
                ->rrel_mounth: 25;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIS_5=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 16000;;
                ->rrel_mounth: 26;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIS_5=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 23000;;
                ->rrel_mounth: 16;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 25000;;
                ->rrel_mounth: 39;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    