
    ZIS_5<= nrel_inclusion: concept_engine;;
    ZIS_5<= nrel_inclusion: concept_internal_combustion_engine;;
    ZIS_5 => nrel_main_idtf:
        [ЗИС-5](*<-lang_ru;;*);
             [ZIS_5](*<-lang_en;;*);;
    
    
    ZIS_5=>nrel_fuel: concept_gasoline;;
    ZIS_5=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 5550;;
        *);;
    *);;

    ZIS_5=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 73;;
        *);;
    *);;


    ZIS_5=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 12000;;
                ->rrel_mounth: 10;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIS_5=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 26000;;
                ->rrel_mounth: 28;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIS_5=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 90000;;
                ->rrel_mounth: 70;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIS_5=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 18000;;
                ->rrel_mounth: 33;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIS_5=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 34000;;
                ->rrel_mounth: 27;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZIS_5=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 20000;;
                ->rrel_mounth: 23;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 31000;;
                ->rrel_mounth: 37;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    