
    ZMZ_513<= nrel_inclusion: concept_engine;;
    ZMZ_513<= nrel_inclusion: concept_internal_combustion_engine;;
    ZMZ_513 => nrel_main_idtf:
        [ЗМЗ-513](*<-lang_ru;;*);
             [ZMZ_513](*<-lang_en;;*);;
    
    
    ZMZ_513=>nrel_fuel: concept_gasoline;;
    ZMZ_513=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 4250;;
        *);;
    *);;

    ZMZ_513=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 120;;
        *);;
    *);;


    ZMZ_513=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 17000;;
                ->rrel_mounth: 11;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_513=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 29000;;
                ->rrel_mounth: 14;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_513=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 89000;;
                ->rrel_mounth: 60;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_513=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 29000;;
                ->rrel_mounth: 25;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_513=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 32000;;
                ->rrel_mounth: 26;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_513=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 25000;;
                ->rrel_mounth: 29;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 31000;;
                ->rrel_mounth: 30;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    