
    ZMZ_53<= nrel_inclusion: concept_engine;;
    ZMZ_53<= nrel_inclusion: concept_internal_combustion_engine;;
    ZMZ_53 => nrel_main_idtf:
        [ЗМЗ-53](*<-lang_ru;;*);
             [ZMZ_53](*<-lang_en;;*);;
    
    
    ZMZ_53=>nrel_fuel: concept_gasoline;;
    ZMZ_53=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 4250;;
        *);;
    *);;

    ZMZ_53=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 115;;
        *);;
    *);;


    ZMZ_53=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 20000;;
                ->rrel_mounth: 2;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_53=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 26000;;
                ->rrel_mounth: 21;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_53=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 81000;;
                ->rrel_mounth: 71;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_53=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 21000;;
                ->rrel_mounth: 36;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_53=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 17000;;
                ->rrel_mounth: 14;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_53=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 22000;;
                ->rrel_mounth: 22;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 29000;;
                ->rrel_mounth: 25;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    