
    ZMZ_513<-concept_engine;;
    ZMZ_513<-concept_internal_combustion_engine;;
    ZMZ_513 => nrel_main_idtf:
        [ЗМЗ-513](*<-lang_ru;;*);
             [ZMZ_513](*<-lang_en;;*);;
    
    
    ZMZ_513=>nrel_fuel: concept_gasoline;;
    ZMZ_513=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 4250;;
        *);;
    *);;

    ZMZ_513=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 120;;
        *);;
    *);;


    ZMZ_513=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 7000;;
                ->rrel_mounth: 14;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_513=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 19000;;
                ->rrel_mounth: 26;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_513=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 79000;;
                ->rrel_mounth: 67;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_513=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 36000;;
                ->rrel_mounth: 36;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_513=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 33000;;
                ->rrel_mounth: 22;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_513=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 27000;;
                ->rrel_mounth: 17;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 37000;;
                ->rrel_mounth: 33;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    