
    ZMZ_4905<= nrel_inclusion: concept_engine;;
    ZMZ_4905<= nrel_inclusion: concept_internal_combustion_engine;;
    ZMZ_4905 => nrel_main_idtf:
        [ЗМЗ-4905](*<-lang_ru;;*);
             [ZMZ_4905](*<-lang_en;;*);;
    
    
    ZMZ_4905=>nrel_fuel: concept_gasoline;;
    ZMZ_4905=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 4250;;
        *);;
    *);;

    ZMZ_4905=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 120;;
        *);;
    *);;


    ZMZ_4905=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 26000;;
                ->rrel_mounth: 4;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_4905=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 19000;;
                ->rrel_mounth: 11;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_4905=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 79000;;
                ->rrel_mounth: 64;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_4905=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 35000;;
                ->rrel_mounth: 29;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_4905=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 32000;;
                ->rrel_mounth: 13;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_4905=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 16000;;
                ->rrel_mounth: 30;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 33000;;
                ->rrel_mounth: 34;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    