
    ZMZ_2401<= nrel_inclusion: concept_engine;;
    ZMZ_2401<= nrel_inclusion: concept_internal_combustion_engine;;
    ZMZ_2401 => nrel_main_idtf:
        [ЗМЗ-2401](*<-lang_ru;;*);
             [ZMZ_2401](*<-lang_en;;*);;
    
    
    ZMZ_2401=>nrel_fuel: concept_gasoline;;
    ZMZ_2401=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 2445;;
        *);;
    *);;

    ZMZ_2401=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 85;;
        *);;
    *);;


    ZMZ_2401=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 15000;;
                ->rrel_mounth: 2;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_2401=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 21000;;
                ->rrel_mounth: 10;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_2401=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 88000;;
                ->rrel_mounth: 64;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_2401=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 26000;;
                ->rrel_mounth: 24;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_2401=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 19000;;
                ->rrel_mounth: 32;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_2401=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 22000;;
                ->rrel_mounth: 22;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 27000;;
                ->rrel_mounth: 32;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    