
    ZMZ_4905<-concept_engine;;
    ZMZ_4905<-concept_internal_combustion_engine;;
    ZMZ_4905 => nrel_main_idtf:
        [ЗМЗ-4905](*<-lang_ru;;*);
             [ZMZ_4905](*<-lang_en;;*);;
    
    
    ZMZ_4905=>nrel_fuel: concept_gasoline;;
    ZMZ_4905=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 4250;;
        *);;
    *);;

    ZMZ_4905=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 120;;
        *);;
    *);;


    ZMZ_4905=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 11000;;
                ->rrel_mounth: 11;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_4905=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 19000;;
                ->rrel_mounth: 19;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_4905=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 73000;;
                ->rrel_mounth: 65;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_4905=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 26000;;
                ->rrel_mounth: 26;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_4905=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 22000;;
                ->rrel_mounth: 16;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_4905=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 20000;;
                ->rrel_mounth: 24;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 31000;;
                ->rrel_mounth: 37;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    