
    ZMZ_53<-concept_engine;;
    ZMZ_53<-concept_internal_combustion_engine;;
    ZMZ_53 => nrel_main_idtf:
        [ЗМЗ-53](*<-lang_ru;;*);
             [ZMZ_53](*<-lang_en;;*);;
    
    
    ZMZ_53=>nrel_fuel: concept_gasoline;;
    ZMZ_53=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 4250;;
        *);;
    *);;

    ZMZ_53=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 115;;
        *);;
    *);;


    ZMZ_53=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 8000;;
                ->rrel_mounth: 17;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_53=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 16000;;
                ->rrel_mounth: 19;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_53=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 92000;;
                ->rrel_mounth: 62;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_53=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 27000;;
                ->rrel_mounth: 35;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_53=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 18000;;
                ->rrel_mounth: 32;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_53=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 28000;;
                ->rrel_mounth: 20;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 32000;;
                ->rrel_mounth: 24;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    