
    ZMZ_2401<-concept_engine;;
    ZMZ_2401<-concept_internal_combustion_engine;;
    ZMZ_2401 => nrel_main_idtf:
        [ЗМЗ-2401](*<-lang_ru;;*);
             [ZMZ_2401](*<-lang_en;;*);;
    
    
    ZMZ_2401=>nrel_fuel: concept_gasoline;;
    ZMZ_2401=>nrel_engine_volume: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_cm3: 2445;;
        *);;
    *);;

    ZMZ_2401=>nrel_engine_power: ...
    (*
        <=nrel_value: ...
        (*
            <-concept_amount;;
            ->rrel_hp: 85;;
        *);;
    *);;


    ZMZ_2401=>nrel_consunble: ...
    (*
        <-concept_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 10000;;
                ->rrel_mounth: 8;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_2401=>nrel_consunble: ...
    (*
        <-concept_air_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 22000;;
                ->rrel_mounth: 22;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_2401=>nrel_consunble: ...
    (*
        <-concept_fuel_filter;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 92000;;
                ->rrel_mounth: 73;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_2401=>nrel_consunble: ...
    (*
        <-concept_spark_plug;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 23000;;
                ->rrel_mounth: 18;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_2401=>nrel_consunble: ...
    (*
        <-concept_grm;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 34000;;
                ->rrel_mounth: 32;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    ZMZ_2401=>nrel_consunble: ...
    (*
        <-concept_coolant;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 33000;;
                ->rrel_mounth: 14;;
            *);;
            <-concept_amount;;
        *);;
    *);;

    mechanic=>nrel_consunble: ...
    (*
        <-concept_gearbox_oil;;
        =>nrel_replacement_policy: ...
        (*
            <= nrel_value: ...
            (*

                ->rrel_km: 36000;;
                ->rrel_mounth: 29;;
            *);;
            <-concept_amount;;
        *);;
    *);;
    