sc_node_not_relation -> concept_vw_polo4;;
concept_vw_polo4 => nrel_main_idtf:
[VW Polo 4](*<-lang_ru;;*);
     [VW Polo 4](*<-lang_en;;*);;
concept_vw_polo4 <-  concept_model;;
concept_vw_polo4=>nrel_auto_mark: concept_Volkswagen;;
concept_vw_polo4=>nrel_car_body: concept_hatchback; concept_sedan; concept_universal;;
concept_vw_polo4=>nrel_production_period: concept_period_2005_2010; concept_period_1998_2004;;


concept_vw_polo4 <-rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_using_constants: ... 
	(*
		->concept_car;; 
		->concept_concern;; 
		->concept_Volkswagen;;
	*);;
=> nrel_main_idtf: [Опр.(VW Polo 4)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(* 
		->		[<b>VW Polo 4</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> четвертого поколения, выпускаемый <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_Volkswagen">Volkswagen</sc_element>.]
(*<-lang_ru;; => nrel_format: format_html;;*);; 
*);; 
*);;

concept_vw_polo4 <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_hatchback; concept_universal; concept_sedan; concept_model; concept_Volkswagen; concept_car_body;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* 
-> [<b>Polo 4</b> Выпускался с <sc_element sys_idtf="concept_car_body">кузовами</sc_element> типа <sc_element sys_idtf="concept_hatchback">хэтчбек</sc_element>, <sc_element sys_idtf="concept_sedan">седан</sc_element>, <sc_element sys_idtf="concept_universal">универсал</sc_element>.]
(*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(хэтчбек, универсал, седан, кузов)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;

     *);;

concept_vw_polo4 <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_period_2005_2010; concept_period_1998_2004;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* 
-> [
Выпускался в <sc_element sys_idtf="concept_period_1993_1997">период с 2001 по 2009 гг</sc_element>.]
(*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(2005-2010, 1998-2004)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;

     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_vw_polo4;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/concept_vw_polo4.jpg";;
		*);;
	*);;