sc_node_not_relation -> concept_vw_polo6;;
concept_vw_polo6 => nrel_main_idtf:
[VW Polo 6](*<-lang_ru;;*);
     [VW Polo 6](*<-lang_en;;*);;
concept_vw_polo6 <-  concept_model;;
concept_vw_polo6=>nrel_auto_mark: concept_Volkswagen;;
concept_vw_polo6=>nrel_car_body: concept_hatchback;;
concept_vw_polo6=>nrel_production_period: concept_period_2016_2019;;


concept_vw_polo6 <-rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_using_constants: ... 
	(*
		->concept_car;; 
		->concept_concern;; 
		->concept_Volkswagen;;
	*);;
=> nrel_main_idtf: [Опр.(VW Polo 6)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(* 
		->		[<b>VW Polo 6</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> пятого поколения, выпускаемый <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_Volkswagen">Volkswagen</sc_element>.]
(*<-lang_ru;; => nrel_format: format_html;;*);; 
*);; 
*);;

concept_vw_polo6 <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_hatchback; concept_model; concept_Volkswagen; concept_car_body;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* 
-> [<b>Polo 6</b> Выпускается с <sc_element sys_idtf="concept_car_body">кузовом</sc_element> типа <sc_element sys_idtf="concept_hatchback">хэтчбек</sc_element>.]
(*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(хэтчбек, кузов)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;

     *);;

concept_vw_polo6 <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element:  concept_period_2016_2019;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* 
-> [
Выпускался в <sc_element sys_idtf="concept_period_2016_2019">период с 2017 по настоящее время</sc_element>.]
(*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(2016-2019)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;

     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_vw_polo6;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://content/concept_vw_polo6.jfif";;
		*);;
	*);;