
    sc_node_not_relation -> concept_cabin;;
    concept_cabin => nrel_main_idtf:
    [Кабина](*<-lang_ru;;*);
         [Сabin](*<-lang_en;;*);;
    concept_cabin <- concept_autopart;;
    
    concept_cabin <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_wheeled_vehicle;; ->concept_driver;; 
        *);;
    => nrel_main_idtf: [Опр.(Кабина)](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [<b>Кабина</b> — часть <sc_element sys_idtf="concept_wheeled_vehicle">транспортного средства</sc_element> или иной машины, в которой при управлении находится <sc_element sys_idtf=concept_driver">водитель</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_cabin <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_cabin; concept_body_shell;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [<sc_element sys_idtf="concept_cabin">Кабина</sc_element> может быть как включена в основную конструкцию машины, иначе говоря, быть просто отдельным отсеком в <sc_element sys_idtf="concept_body_shell">корпусе</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(Кабина, корпус)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_cabin;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_cabin.jpg";;
            *);;
        *);;
    