
    sc_node_not_relation -> concept_semitrailer;;
    concept_semitrailer => nrel_main_idtf:
    [Полуприцеп](*<-lang_ru;;*);
         [Semitrailer](*<-lang_en;;*);;
    concept_semitrailer <- concept_wheeled_vehicle;;
    
    concept_semitrailer <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_tractor_unit;; 
        *);;
    => nrel_main_idtf: [Опр.(Полуприцеп)](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [Полуприцеп — <sc_element sys_idtf="nrel_variety">разновидность</sc_element> прицепа, которая своей передней частью опирается на <sc_element sys_idtf="concept_tractor_unit">тягач</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_semitrailer <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_semitrailer; concept_wheeled_vehicle; concept_cargo; concept_road;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [<sc_element sys_idtf="concept_semitrailer">Прицеп является <sc_element sys_idtf="concept_wheeled_vehicle">транспортным средством</sc_element>, которое <sc_element sys_idtf="nrel_to_be_intended">предназначено</sc_element> для транспортировки разнообразных <sc_element sys_idtf="concept_cargo">грузов</sc_element> по <sc_element sys_idtf="concept_road">дорогам</sc_element> всех категорий.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(Полуприцеп, транспортное средство, груз, дорога)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_semitrailer;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_semitrailer.jpg";;
            *);;
        *);;
    