
    sc_node_not_relation -> concept_tractor_unit;;
    concept_tractor_unit => nrel_main_idtf:
    [Седельный тягач](*<-lang_ru;;*);
         [Tractor unit](*<-lang_en;;*);;
    concept_tractor_unit <- concept_truck;;
    
    concept_tractor_unit <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_truck;; ->concept_semitrailer;; ->concept_device;; 
        *);;
    => nrel_main_idtf: [Опр.(Седельный тягач)](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [<b>Седе́льный тяга́ч</b> — вид <sc_element sys_idtf="concept_truck">грузовика</sc_element>, работающий с <sc_element sys_idtf="concept_semitrailer">полуприцепами</sc_element>, присоединяемыми к машине с помощью специального сцепного механизма — седельно-сцепного <sc_element sys_idtf="concept_device">устройства</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_tractor_unit <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_tractor_unit; concept_cabin;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [Большинство европейских <sc_element sys_idtf="concept_tractor_unit">тягачей</sc_element> имеют бескапотную предельно компактную стальную <sc_element sys_idtf="concept_cabin">кабину</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(Тягач, кабина)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_tractor_unit;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_tractor_unit.jpg";;
            *);;
        *);;
    