
    sc_node_not_relation -> concept_mechanic_transmission;;
    concept_mechanic_transmission => nrel_main_idtf:
    [Механическая КПП](*<-lang_ru;;*);
         [Mechanic transmission](*<-lang_en;;*);;
    concept_mechanic_transmission <- concept_autopart;;
    
    concept_mechanic_transmission <-rrel_key_sc_element: ...
    (*
    <- definition;;
    <= nrel_using_constants: ... 
        (*
            ->concept_mechanical_transfer;; 
        *);;
    => nrel_main_idtf: [Опр.(Механическая КПП)](*<-lang_ru;;*);; 
    <= nrel_sc_text_translation:...
    (* 
            ->    [<b>Механи́ческая коро́бка (переключения) переда́ч</b>  — коробка передач, в которой <sc_element sys_idtf="nrel_gear_shift">переключение передач</sc_element> организовано посредством <sc_element sys_idtf="concept_mechanical_transfer">механического привода</sc_element>.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; 
    *);; 
    *);;
    
    concept_mechanic_transmission <- rrel_key_sc_element: ... 
         (*
            ->rrel_key_sc_element: concept_mechanic_transmission; concept_driver; concept_motion;;
            <-statement;;
            <=nrel_sc_text_translation: ... (* 
    -> [Управление работой <sc_element sys_idtf="concept_mechanic_transmission">МКП</sc_element>  всегда целиком и полностью возложено на <sc_element sys_idtf="concept_driver">водителя</sc_element> , который должен определять как выбор передачи под текущие условия <sc_element sys_idtf="concept_motion">движения</sc_element>, так и непосредственно осуществлять процесс <sc_element sys_idtf="nrel_gear_shift">переключения передач</sc_element>, параллельно с этим задействуя сцепление.]
    (*<-lang_ru;; => nrel_format: format_html;;*);; *);;
            =>nrel_main_idtf: [Утв.(Механическая КПП, водитель, переключение передач*, движение)](*<-lang_ru;;*);;
           <-rrel_axiom:concept_IHS_by_car;;
           <-concept_general_form_statement;;

         *);;
    
    illustration -> ...
        (*
        -> rrel_key_sc_element: concept_mechanic_transmission;;
        <= nrel_sc_text_translation: ...
            (*
            -> "file://../content/concept_mechanic_transmission.jpg";;
            *);;
        *);;
    