concept_audi_a7
<- sc_node_not_relation;
=> nrel_main_idtf:[Ауди А7](* <- lang_ru;; *);
=> nrel_main_idtf:[Audi A7](* <- lang_en;; *);

<-concept_model;
=>nrel_auto_mark: concept_Audi;
=>nrel_car_body: concept_sedan;
=>nrel_production_period: concept_period_2005_2010; concept_period_2011_2015; concept_period_2016_2019;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Ауди А7)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Audi;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Audi A7 Sportback</b> (код кузова — 4G) — пятидверный <sc_element sys_idtf="concept_car">автомобиль</sc_element> класса Гран Туризмо, выпускаемый <sc_element sys_idtf="concept_Audi ">AUDI</sc_element> AG, на платформе А6, позиционируется в сегменте ниже Audi A8. ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	->rrel_key_sc_element: concept_sport_car;;
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Ауди A7, спорткар)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Второе поколение <b>Audi A7</b> <sc_element sys_idtf="concept_sport_car">Sportcar</sc_element> было представлено в октябре 2017 года в городе Ингольштадт.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);


<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf:
		[Рис. (Ауди A7)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://image/audi_a7.png"(* => nrel_format: format_png;;*);;
		*);;
*);;