concept_audi_rs3
<- sc_node_not_relation;
=> nrel_main_idtf:[Ауди РС 3](* <- lang_ru;; *);
=> nrel_main_idtf:[Audi RS 3](* <- lang_en;; *);

<-concept_model;
=>nrel_auto_mark: concept_Audi;
=>nrel_car_body: concept_sedan;
=>nrel_production_period: concept_period_2011_2015; concept_period_2016_2019;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Ауди РС 3)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_sedan;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Audi RS3</b>- четырехдверный <sc_element sys_idtf="concept_sedan">седан</sc_element> C класса.](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Ауди РС 3)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b>Audi RS3</b> идет в ногу со временем, у нее стремительный и динамичный дизайн, который как нельзя лучше подчеркнет характер и статус своего владельца в обществе. Такой автомобиль не растворится в сером будничном потоке и всегда будет притягивать взгляды. Салон- это царство качественных материалов отделки, выверенной эргономики и комфорта.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf:
		[Рис. (Ауди РС 3)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://image/audi_rs3.png"(* => nrel_format: format_png;;*);;
		*);;
*);;