concept_audi_a4
<- sc_node_not_relation;
=> nrel_main_idtf:[Ауди А4](* <- lang_ru;; *);
=> nrel_main_idtf:[Audi A4](* <- lang_en;; *);

<-concept_model;
=>nrel_auto_mark: concept_Audi;
=>nrel_car_body: concept_sedan;
=>nrel_production_period: concept_period_1998_2004; concept_period_2005_2010; concept_period_2011_2015; concept_period_2016_2019;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Audi A4)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Audi;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Audi 80 с 1995 года <b>Audi A4</b>, представляет собой семейство моделей среднего класса, выпускаемых под маркой <sc_element sys_idtf="concept_Audi">Audi</sc_element>. Внутреннее обозначение <sc_element sys_idtf="concept_car">автомобилей</sc_element> этой серии — «тип В».](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	->rrel_key_sc_element: concept_car;;
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Audi A4, автомобиль)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b>Audi A4</b> — <sc_element sys_idtf="concept_car">автомобиль</sc_element>, отличающийся наибольшим объемом производства. В 2007 году эта модель находилась на четвертом месте по числу новых автомобилей, поставленных на учет в Германии, после Volkswagen Golf, Volkswagen Passat и BMW 3-й серии.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);


<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf:
		[Рис. (Audi A4)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://image/audi_a4.png"(* => nrel_format: format_png;;*);;
		*);;
*);;