concept_audi_a5
<- sc_node_not_relation;
=> nrel_main_idtf:[Ауди А5](* <- lang_ru;; *);
=> nrel_main_idtf:[Audi A5](* <- lang_en;; *);

<-concept_model;
=>nrel_auto_mark: concept_Audi;
=>nrel_car_body: concept_hatchback;
=>nrel_production_period: concept_period_2005_2010; concept_period_2011_2015; concept_period_2016_2019;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Audi A5)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Audi;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Audi A5</b> — спортивный <sc_element sys_idtf="concept_car">автомобиль</sc_element>, производимый немецким aвтопроизводителем <sc_element sys_idtf="concept_Audi">Audi</sc_element> с 2007 года на заводе в Ингольштадте.](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	->rrel_key_sc_element: concept_sport_car;;
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Audi A5)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Выпуск более <sc_element sys_idtf="concept_sport_car">спортивной</sc_element> модификации кабриолета — Audi S5 (это модификация <b>Audi A5</b>) был вначале запланирован на 3-й квартал 2009, однако появился на рынке раньше — в мае 2009.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);


<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf:
		[Рис. (Audi A5)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://image/audi_a5.png"(* => nrel_format: format_png;;*);;
		*);;
*);;