concept_audi_rs6
<- sc_node_not_relation;
=> nrel_main_idtf:[Ауди РС 6](* <- lang_ru;; *);
=> nrel_main_idtf:[Audi RS 6](* <- lang_en;; *);

<-concept_model;
=>nrel_auto_mark: concept_Audi;
=>nrel_car_body: concept_universal;
=>nrel_production_period: concept_period_1998_2004; concept_period_2005_2010; concept_period_2011_2015; concept_period_2016_2019;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Ауди РС 6)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_universal;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Audi RS6</b> - это пятиместный полноразмерный спортивный <sc_element sys_idtf="concept_universal">универсал</sc_element> премиум класса.](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Ауди РС 6)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[В первую очередь, с салоне <b>Audi RS6</b> в глаза бросается новая мультимедийная система. Её экран больше не стоит особняком на торпедо, а располагается на центральной консоли, под дефлекторами воздуховодов. Под ним можно увидеть еще один экран, ответственный за управление блоком климатической установки. Помимо прочего автомобиль получил многофункциональное рулевое колесо с усеченным ободом, за которым виднеется новая виртуальна приборная панель.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf:
		[Рис. (Ауди РС 6)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://image/audi_rs6.png"(* => nrel_format: format_png;;*);;
		*);;
*);;