concept_audi_s3
<- sc_node_not_relation;
=> nrel_main_idtf:[Ауди С 3](* <- lang_ru;; *);
=> nrel_main_idtf:[Audi S 3](* <- lang_en;; *);

<-concept_model;
=>nrel_auto_mark: concept_Audi;
=>nrel_car_body: concept_hatchback; concept_sedan;
=>nrel_production_period: concept_period_1998_2004; concept_period_2005_2010; concept_period_2011_2015; concept_period_2016_2019;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Ауди С 3)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_sedan; concept_hatchback;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Ауди С3</b>- это премиальная модель Гольф класса. Существует как в <sc_element sys_idtf="concept_sedan">седане</sc_element> так и в <sc_element sys_idtf="concept_hatchback">хэтчбеке</sc_element>.](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Ауди С 3)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b>Audi S3</b> по умолчанию имеет высокий уровень оснащения и в глобальном масштабе похожа на топовые комплектации A3, за исключением уникальных позиций, вроде спортивного салона, сидений с развитой боковой поддержкой, обвеса и дисков. Что касается общих вещей, то рестайлинг добавил модели несколько абсолютно новых опций, ранее не устанавливаемых в данный сегмент. В первую очередь стоит отметить полностью виртуальную панель приборов, способную отображать данные навигационной системы.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf:
		[Рис. (Ауди С 3)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://image/audi_s3.png"(* => nrel_format: format_png;;*);;
		*);;
*);;