concept_audi_q8
<- sc_node_not_relation;
=> nrel_main_idtf:[Ауди Ку8](* <- lang_ru;; *);
=> nrel_main_idtf:[Audi Q8](* <- lang_en;; *);

<-concept_model;
=>nrel_auto_mark: concept_Audi;
=>nrel_car_body: concept_crossover;
=>nrel_production_period: concept_period_2016_2019;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Ауди Ку8)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_crossover;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Ауди Ку8</b> - это полноразмерный пятиместный внедорожник <sc_element sys_idtf="concept_crossover">кроссовер</sc_element> премиум класса.](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Ауди Ку8)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b>Ауди Q8</b>- флагманский внедорожник от легендарного производителя. У него потрясающий и монументальный дизайн, великолепно подчеркивающий технологическую составляющую и статус своего владельца в обществе. Такой автомобиль не растворится в сером будничном потоке и не затеряется на фоне своих конкурентов. Салон- это царство роскоши, эксклюзивных материалов отделки, практичности и бескомпромиссного комфорта. Даже семейная загородная поездка или час-пик в мегаполисе не смогут доставить владельцу и малейших неудобств. Производитель прекрасно понимает, что визитной карточкой подобных моделей является их двигатель. Именно поэтому, под капотом внедорожника находится мощный и технологичный агрегат, являющийся сплавом инновационных разработок и непревзойденного немецкого качества.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf:
		[Рис. (Ауди Ку8)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://image/audi_q8.png"(* => nrel_format: format_png;;*);;
		*);;
*);;