concept_audi_rs_q8
<- sc_node_not_relation;
=> nrel_main_idtf:[Ауди РС Ку8](* <- lang_ru;; *);
=> nrel_main_idtf:[Audi RS Q8](* <- lang_en;; *);

<-concept_model;
=>nrel_auto_mark: concept_Audi;
=>nrel_car_body: concept_crossover;
=>nrel_production_period: concept_period_2016_2019; 

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Ауди РС Ку8)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_crossover;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Ауди Эр-Эс Ку 8 </b>- полноразмерный  <sc_element sys_idtf="concept_crossover">кроссовер</sc_element> премиум класса.](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Ауди РС Ку8)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Двигатель <b>Audi RS Q8</b> - это V-образная турбированная восьмерка EA825, разработанная Porsche. Ранее она устанавливалась в Panamera, Cayenne и RS6. У нее два турбокомпрессора системы Twinscroll, а также умеренная гибридная система со стартер-генератором и дополнительной 48-вольтовой электрической сеть.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf:
		[Рис. (Ауди РС Ку8)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://image/audi_rs_q8.png"(* => nrel_format: format_png;;*);;
		*);;
*);;