concept_audi_rs4
<- sc_node_not_relation;
=> nrel_main_idtf:[Ауди РС 4](* <- lang_ru;; *);
=> nrel_main_idtf:[Audi RS 4](* <- lang_en;; *);

<-concept_model;
=>nrel_auto_mark: concept_Audi;
=>nrel_car_body: concept_universal;
=>nrel_production_period: concept_period_2011_2015; concept_period_2016_2019;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Ауди РС 4)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_universal;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Audi RS4</b>- это спортивный премиальный пятиместный <sc_element sys_idtf="concept_universal">универсал</sc_element> среднеразмерного класса.](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Ауди РС 4)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Двигатель <b>Audi RS4</b> также устанавливается на Porsche Panamera. Это 2,9-литровая V-образная бензиновая шестерка. У нее два турбокомпрессора и система непосредственного впрыска топлива. С таким набором, инженеры выжали 450 лошадиных сил в коротком диапазоне 5700-6700 об/мин и 600 Нм крутящего момента от 1900 до 5000 оборотов коленчатого вала в минуту. Коробка передач- классический гидромеханический восьмиступенчатый автомат.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf:
		[Рис. (Ауди РС 4)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://image/audi_rs4.png"(* => nrel_format: format_png;;*);;
		*);;
*);;