concept_audi_sq2
<- sc_node_not_relation;
=> nrel_main_idtf:[Ауди С Ку 2](* <- lang_ru;; *);
=> nrel_main_idtf:[Audi S Q2](* <- lang_en;; *);

<-concept_model;
=>nrel_auto_mark: concept_Audi;
=>nrel_car_body: concept_crossover;
=>nrel_production_period: concept_period_2016_2019;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Ауди С Ку 2)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_crossover;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Ауди С Ку 2</b> - это компактный пятиместный спортивный <sc_element sys_idtf="concept_crossover">кроссовер</sc_element> премиум класса.](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Ауди С Ку 2)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Что касается дополнительного оборудования, <b>Audi SQ2</b> повторяет старшие версии обычной модели, однако, несколько отличий присутствуют. Помимо внешнего спортивного декора, она также получила другой интерьер с красными вставками, строчкой и светодиодной фоновой подсветкой. Также, покупателю доступны легкосплавные кованые диски с уникальным дизайном. Стоит отметить, что несмотря на спортивный характер, автомобиль по умолчанию оснащается системой старт-стоп, которая не только экономит топливо в пробках, но также способна отключить двигатель еще до полной остановки автомобиля, на скорости до 6 километров в час.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf:
		[Рис. (Ауди С Ку 2)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://image/audi_sq2.png"(* => nrel_format: format_png;;*);;
		*);;
*);;