concept_audi_rs_q3
<- sc_node_not_relation;
=> nrel_main_idtf:[Ауди РС Ку3](* <- lang_ru;; *);
=> nrel_main_idtf:[Audi RS Q3](* <- lang_en;; *);

<-concept_model;
=>nrel_auto_mark: concept_Audi;
=>nrel_car_body: concept_crossover;
=>nrel_production_period: concept_period_2016_2019;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Ауди РС Ку3)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_crossover;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Ауди Эр-Эс Ку 3 </b>- это пятиместный спортивный <sc_element sys_idtf="concept_crossover">кроссовер</sc_element> премиум класса.](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Ауди РС Ку3)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Двигатель Audi RS Q3- это рядный пятицилиндровый бензиновый агрегат на 2,5 литра. Он получил широкое содержание деталей из крылатого сплава. Так, один алюминиевый картер позволил скинуть 18 килограмм, а в общей сумме, получилось облегчить агрегат на 26 килограмм.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf:
		[Рис. (Ауди РС Ку3)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://image/audi_rs_q3.png"(* => nrel_format: format_png;;*);;
		*);;
*);;