concept_audi_q7
<- sc_node_not_relation;
=> nrel_main_idtf:[Ауди Ку7](* <- lang_ru;; *);
=> nrel_main_idtf:[Audi Q7](* <- lang_en;; *);

<-concept_model;
=>nrel_auto_mark: concept_Audi;
=>nrel_car_body: concept_crossover;
=>nrel_production_period: concept_period_2016_2019;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Ауди Ку7)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_crossover;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Ауди Ку7</b> - это премиальный <sc_element sys_idtf="concept_crossover">кроссовер</sc_element> с возможностью установки третьего ряда сидений.](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Ауди Ку7)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[После рестайлинга, салон Audi Q7 лишился львиной доли аналоговых кнопок управления. Вместо них, производитель установил несколько сенсорных панелей. По умолчанию, они имеют диагональ 8,8 дюйма, однако, за дополнительную плату, можно заказать увеличенные 10,1-дюймовые. Для улучшения тактильных ощущений, экраны подпружинены. Вместо аналоговых приборов также устанавливается виртуальная многофункциональная приборная панель. Для дополнительной информативности в списке опцией присутствует проекционный дисплей.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf:
		[Рис. (Ауди Ку7)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://image/audi_q7.png"(* => nrel_format: format_png;;*);;
		*);;
*);;