concept_audi_q5
<- sc_node_not_relation;
=> nrel_main_idtf:[Ауди Ку5](* <- lang_ru;; *);
=> nrel_main_idtf:[Audi Q5](* <- lang_en;; *);

<-concept_model;
=>nrel_auto_mark: concept_Audi;
=>nrel_car_body: concept_crossover;
=>nrel_production_period: concept_period_2016_2019; 

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Ауди Ку5)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_crossover;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Ауди Ку5</b>- пятиместный внедорожник <sc_element sys_idtf="concept_crossover">кроссовер</sc_element> премиум класса.](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Ауди Ку5)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[По факту, модель является полноценным вторым поколением хорошо зарекомендовавшего себя внедорожника. Отличить новинку от предшественника не составит труда, у нее стильные угловатые фары головного освещения и элегантные секции светодиодных дневных ходовых огней. Решетка радиатора выполнена в фирменном стиле. Она щеголяет логотипом немецкого производителя и состоит из множества пересекающихся вертикальных и горизонтальных ребер.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);


<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf:
		[Рис. (Ауди Ку5)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://image/audi_q5.png"(* => nrel_format: format_png;;*);;
		*);;
*);;