concept_audi_q2
<- sc_node_not_relation;
=> nrel_main_idtf:[Ауди Ку2](* <- lang_ru;; *);
=> nrel_main_idtf:[Audi Q2](* <- lang_en;; *);

<-concept_model;
=>nrel_auto_mark: concept_Audi;
=>nrel_car_body: concept_crossover;
=>nrel_production_period: concept_period_2016_2019;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Ауди Ку2)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_crossover;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Audi Q2</b>- компактный пятиместный <sc_element sys_idtf="concept_crossover">кроссовер</sc_element> премиум класса.](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	->rrel_key_sc_element: concept_engine;;
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Ауди Ку2, двигатель)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Длительная поездка не сможет доставить лишних неудобств. Именно поэтому, под капотом кроссовера находится мощный и технологичный <sc_element sys_idtf="concept_engine">двигатель</sc_element>, являющийся квинтэссенцией инновационных технологий, многолетнего опыта в области двигателестроения и легендарного немецкого качества. Audi Q2 прослужит многие километры и подарит незабываемые эмоции от поездки.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);


<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf:
		[Рис. (Ауди Ку2)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://image/audi_q2.png"(* => nrel_format: format_png;;*);;
		*);;
*);;