concept_audi_a8_l_security
<- sc_node_not_relation;
=> nrel_main_idtf:[Ауди А8 Л Секьюрити](* <- lang_ru;; *);
=> nrel_main_idtf:[Audi A8 L Security](* <- lang_en;; *);

<-concept_model;
=>nrel_auto_mark: concept_Audi;
=>nrel_car_body: concept_sedan;
=>nrel_production_period: concept_period_2011_2015; concept_period_2016_2019;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Ауди А8 Л Секьюрити)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_sedan;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Ауди А8 Л Секьюрити</b>- это удлиненный бронированный <sc_element sys_idtf="concept_sedan">седан</sc_element> премиум класса.](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Ауди А8 Л Секьюрити, багажник)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Как и исходная версия, <b>Audi A8 L Security</b> является флагманом легковой линейки производителя и оснащается всеми доступными опциями. Отдельно стоит отметить средства, обеспечивающие дополнительную защиту. Так, за отдельную плату, можно заказать систему пожаротушения, подающую специальный раствор в моторный отсек, колесные арки, а также, под днище и бензобак. В дверях могут быть установлены специальные взрывающиеся болты, облегчающие аварийную эвакуацию. В <sc_element sys_idtf="concept_the_trunk">багажнике</sc_element> расположился узел связи и система, обеспечивающая подачу чистого воздуха, в случае газовой атаки.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);


<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf:
		[Рис. (Ауди А8 Л Секьюрити)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://image/audi_a8_l_security.png"(* => nrel_format: format_png;;*);;
		*);;
*);;