concept_audi_rs5
<- sc_node_not_relation;
=> nrel_main_idtf:[Ауди РС 5](* <- lang_ru;; *);
=> nrel_main_idtf:[Audi RS 5](* <- lang_en;; *);

<-concept_model;
=>nrel_auto_mark: concept_Audi;
=>nrel_car_body: concept_universal;
=>nrel_production_period: concept_period_2005_2010; concept_period_2011_2015; concept_period_2016_2019;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Ауди РС 5)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_universal;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Audi RS5</b>- это спортивный премиальный <sc_element sys_idtf="concept_universal">универсал</sc_element> автомобиль D класса.](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Ауди РС 5)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b>RS5</b>- самая мощная версия в своей линейке. У нее потрясающий и агрессивный дизайн, который, как нельзя лучше, подчеркнет индивидуальность и статус своего владельца в обществе. Такой автомобиль не растворится в сером будничном потоке и не затеряется на большой парковке делового центра. Салон- это царство эксклюзивных материалов отделки, спортивной эргономики и непревзойденного комфорта.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf:
		[Рис. (Ауди РС 5)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://image/audi_rs5.png"(* => nrel_format: format_png;;*);;
		*);;
*);;