concept_audi_a6
<- sc_node_not_relation;
=> nrel_main_idtf:[Ауди А6](* <- lang_ru;; *);
=> nrel_main_idtf:[Audi A6](* <- lang_en;; *);

<-concept_model;
=>nrel_auto_mark: concept_Audi;
=>nrel_car_body: concept_sedan; concept_universal;
=>nrel_production_period: concept_period_1993_1997; concept_period_1998_2004; concept_period_2005_2010; concept_period_2011_2015; concept_period_2016_2019;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Ауди А6)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Audi;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Audi 100, с 1994 года Audi A6</b>, — семейство <sc_element sys_idtf="concept_car">автомобилей</sc_element> бизнес-класса, выпускающихся под маркой <sc_element sys_idtf="concept_Audi">Audi</sc_element>, внутреннее обозначение — «тип C».](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	->rrel_key_sc_element: concept_sport_car;;
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Ауди A6, спорткар)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<sc_element sys_idtf="concept_sport_car">Спортивная модификация А6</sc_element> производится под наименованием Audi S6, а наиболее мощная версия A6 производится под наименованием RS6, что расшифровывается как "RennSport".](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);


<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf:
		[Рис. (Ауди A6)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://image/audi_a6.png"(* => nrel_format: format_png;;*);;
		*);;
*);;