concept_audi_a3
<- sc_node_not_relation;
=> nrel_main_idtf:[Ауди А3](* <- lang_ru;; *);
=> nrel_main_idtf:[Audi A3](* <- lang_en;; *);

<-concept_model;
=>nrel_auto_mark: concept_Audi;
=>nrel_car_body: concept_hatchback;
=>nrel_production_period: concept_period_2011_2015;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Audi A3)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_concern; concept_Volkswagen;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Audi A3</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> третьего поколения, выпускаемый <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_Volkswagen">Volkswagen</sc_element>.](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	->rrel_key_sc_element: concept_hatchback;;
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Audi A3, хэтчбек)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[Audi A3 — <sc_element sys_idtf="concept_hatchback">хэтчбэк</sc_element>малого семейного класса, производимый концерном Audi с 1996 года. В 1996—2003 годах выпускалось первое поколение, с 2003 по 2012 — второе, а в 2012 появилось 3 поколение популярного в Европе компактного автомобиля.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);


<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf:
		[Рис. (Audi A1)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://image/audi_a3.png"(* => nrel_format: format_png;;*);;
		*);;
*);;