concept_audi_s4
<- sc_node_not_relation;
=> nrel_main_idtf:[Ауди С 4](* <- lang_ru;; *);
=> nrel_main_idtf:[Audi S 4](* <- lang_en;; *);

<-concept_model;
=>nrel_auto_mark: concept_Audi;
=>nrel_car_body: concept_universal; concept_sedan;
=>nrel_production_period: concept_period_1993_1997; concept_period_1998_2004; concept_period_2005_2010; concept_period_2011_2015; concept_period_2016_2019;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Ауди С 4)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_sedan; concept_universal;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Ауди С4</b>- это премиальный представитель среднеразмерного сегмента.. Существует как в <sc_element sys_idtf="concept_sedan">седане</sc_element> так и в <sc_element sys_idtf="concept_universal">универсал</sc_element>.](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ...
(*
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Ауди С 4)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b>Audi S4</b> Audi S4 по своей сути повторяет список оснащения старших комплектаций А4, за исключением уникальных «спортивных» элементов, вроде обвеса, бамперов, дисков, сидений и подвески. По умолчанию, автомобиль получит шесть подушек безопасности, ABS, EBD, ESP, 18-дюймовые легкосплавные колесные диски, климатическую установку с двумя зонами работы, салон с комбинированной отделкой, премиальную акустическую систему, виртуальную приборную панель, мультимедийный комплекс со штатной навигацией, продвинутого парковочного ассистента и радарный круиз-контроль.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

<- rrel_key_sc_element: ...
(*
	<- illustration;;
	=> nrel_main_idtf:
		[Рис. (Ауди С 4)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: "file://image/audi_s4.png"(* => nrel_format: format_png;;*);;
		*);;
*);;