sc_node_not_relation -> concept_external_light_fixtures;;
concept_external_light_fixtures => nrel_main_idtf:
[внешние световые приборы](*<-lang_ru;;*);
	[external light fixtures](*<-lang_en;;*);;
sc_node_not_relation -> concept_visibility;;
concept_visibility => nrel_main_idtf:
[обзор](*<-lang_ru;;*);
	[visibility](*<-lang_en;;*);;
sc_node_not_relation -> concept_road_conditions;;
concept_road_conditions => nrel_main_idtf:
[дорожная обстановка](*<-lang_ru;;*);
	[road conditions](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_to_identify_visually;; 
nrel_to_identify_visually => nrel_main_idtf:
[визуально обозначать*](*<-lang_ru;;*);
	[to identify visually*](*<-lang_en;;*);;
sc_node_not_relation -> concept_poor_visibility_condition;;
concept_poor_visibility_condition => nrel_main_idtf:
[условие недостаточной видимости](*<-lang_ru;;*);
	[poor visibility condition](*<-lang_en;;*);;

concept_external_light_fixtures <- rrel_key_sc_element: ...
	(*
	<- definition;;
	<= nrel_using_constants: ... 
		(*
			-> concept_active_safety_system;;
			-> nrel_to_be_intended;;
			-> nrel_provide;;
			-> concept_visibility;;
			-> rrel_driver;;
			-> concept_road;;
			-> concept_road_conditions;;
			-> nrel_driving_direction;;
			-> nrel_to_identify_visually;;
			-> nrel_car_size;;
			-> nrel_feature;;
			-> concept_poor_visibility_condition;;
		*);;
	=> nrel_main_idtf: [Опр.(внешние световые приборы)](* <- lang_ru;; *);; 
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Внешние световые приборы - активная система безопасности, предназначеная для обеспечения 
			обзора водителем полотна дороги и дорожной обстановки в направлении движения, а также визуального обозначения 
			габаритов и характерных особенностей автомобиля на дороге в условиях недостаточной видимости.](* <- lang_ru;; *);; 
		*);; 
	*);;
