sc_node_not_relation -> concept_active_safety_system;;
concept_active_safety_system => nrel_main_idtf:
[система активной безопасности](*<-lang_ru;;*);
	[active safety system](*<-lang_en;;*);;
sc_node_not_relation -> concept_crash_constructive_preconditions;;
concept_crash_constructive_preconditions => nrel_main_idtf:
[конструктивные предпосылки аварий](*<-lang_ru;;*);
	[crash constructive preconditions](*<-lang_en;;*);;
sc_node_role_relation -> rrel_significantly;;
rrel_significantly => nrel_main_idtf:
[значительно'](*<-lang_ru;;*);
	[significantly'](*<-lang_en;;*);;
sc_node_not_relation -> concept_braking_system_efficiency;;
concept_braking_system_efficiency => nrel_main_idtf:
[эффективность тормозной системы](*<-lang_ru;;*);
	[braking system efficiency](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_structurally_related_to;; 
nrel_structurally_related_to => nrel_main_idtf:
[конструктивно связан с*](*<-lang_ru;;*);
	[structurally related to*](*<-lang_en;;*);;

concept_active_safety_system <= nrel_subdividing: ...
	(*
	-> concept_anti_lock_braking_system;;  
	-> concept_traction_system;;
	-> concept_external_light_fixtures;;
	-> concept_course_stability_system;;
	-> concept_electronic_brakeforce_distribution;;
	-> concept_brake_assist_system;;
	-> concept_electronic_differential_control;;
	=> nrel_main_idtf: [Разбиение по признаку выполняемая функция](* <- lang_ru;; *);;
	*);;

concept_active_safety_system <- rrel_key_sc_element: ...
	(*
	<- definition;;
	<= nrel_using_constants: ... 
		(*
			-> concept_safety_system;;
			-> concept_device;;
			-> nrel_use;;
			-> nrel_to_prevent;;
			-> concept_crash;;
			-> concept_crash_constructive_preconditions;;
		*);;
	=> nrel_main_idtf: [Опр.(система активной безопасности)](* <- lang_ru;; *);; 
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Система активной безопасности - система безопасности, устройства которого используются 
			для предотвращение дорожно-транспортных происшествий и исключение предпосылок их возникновения, связанных с 
			конструктивными особенностями автомобиля.](* <- lang_ru;; *);; 
		*);; 
	*);;

concept_active_safety_system <- rrel_key_sc_element: ... 
	(*
	-> rrel_key_sc_element: concept_steering_linkage; nrel_structurally_related_to; nrel_to_interact_with; 
							concept_braking_system; rrel_significantly; nrel_to_increase; 
							concept_braking_system_efficiency;;
	<- statement;;
	<= nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Системы активной безопасности конструктивно связаны и тесно взаимодействуют с 
			тормозной системой автомобиля и значительно повышают ее эффективность.](*<-lang_ru;;*);;
		*);;
	=> nrel_main_idtf: [Утв.(система активной безопасности, конструктивно связан с*, взаимодействовать с*, 
						тормозная система, значительно', повышать*, эффективность тормозной системы)](*<-lang_ru;;*);;
	<- rrel_axiom: subject_domain_of_active_safety_systems;;
	<- concept_general_form_statement;;
	*);;
