sc_node_not_relation -> concept_course_stability_system;;
concept_course_stability_system => nrel_main_idtf:
[система курсовой устойчивости](*<-lang_ru;;*);
[course stability system](*<-lang_en;;*);;
concept_course_stability_system => nrel_idtf:
[electronic stability control](*<-lang_en;;*);
[электронный контроль устойчивости](*<-lang_ru;;*);
[динамическая система стабилизации автомобиля](*<-lang_ru;;*);
[ESC](*<-lang_en;;*);
	[ЭКУ](*<-lang_ru;;*);;
sc_node_not_relation -> concept_skid;;
concept_skid => nrel_main_idtf:
[занос](*<-lang_ru;;*);
	[skid](*<-lang_en;;*);;

concept_course_stability_system <- rrel_key_sc_element: ...
	(*
	<- definition;;
	<= nrel_using_constants: ... 
		(*
			-> concept_active_safety_system;;
			-> nrel_assignment;;
			-> nrel_to_prevent;;
			-> concept_car;;
			-> concept_skid;;
		*);;
	=> nrel_main_idtf: [Опр.(система курсовой устойчивости)](* <- lang_ru;; *);; 
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Система курсовой устойчивости - это система активной безопасности, 
			главное назначение которой — не дать автомобилю уйти в занос.](* <- lang_ru;; *);; 
		*);; 
	*);;
