subject_domain -> subject_domain_of_trucks;;
subject_domain_of_trucks => nrel_main_idtf:
[Предметная область грузовых автомобилей](*<-lang_ru;;*);
	[Subject domain of trucks](*<-lang_en;;*);;

subject_domain_of_trucks -> rrel_explored_relation: nrel_drive_type;;

subject_domain_of_trucks -> rrel_maximum_studied_object_class: concept_cabin; concept_diesel; concept_mechanic_transmission;  concept_semitrailer; concept_tractor_unit;;

subject_domain_of_trucks -> rrel_not_maximum_studied_object_class: concept_BAZ; concept_KAMAZ; concept_GAZ; concept_MAZ; concept_URAL; concept_ZIL;;
