sc_node_not_relation -> concept_electronic_brakeforce_distribution;;
concept_electronic_brakeforce_distribution => nrel_main_idtf:
[система распределения тормозных усилий](*<-lang_ru;;*);
[electronic brakeforce distribution](*<-lang_en;;*);;
concept_electronic_brakeforce_distribution => nrel_idtf:
	[EBD](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_braking_force_dosing;; 
nrel_braking_force_dosing => nrel_main_idtf:
[дозировать тормозные усилия*](*<-lang_ru;;*);
	[braking force dosing*](*<-lang_en;;*);;
sc_node_not_relation -> concept_ABS_sensor;;
concept_ABS_sensor => nrel_main_idtf:
[датчик ABS](*<-lang_ru;;*);
	[ABS sensor](*<-lang_en;;*);;

concept_electronic_brakeforce_distribution <- rrel_key_sc_element: ...
	(*
	<- definition;;
	<= nrel_using_constants: ... 
		(*
			-> concept_active_safety_support_system;;
			-> nrel_to_analyze;;
			-> nrel_wheel_position;;
			-> concept_braking;;
			-> nrel_braking_force_dosing;;
			-> nrel_to_use;;
			-> concept_ABS_sensor;;
		*);;
	=> nrel_main_idtf: [Опр.(система распределения тормозных усилий)](* <- lang_ru;; *);; 
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Система распределения тормозных усилий - вспомогательная система активной безопасности, 
			которая анализирует положение каждого колеса при торможении и строго индивидуально дозирует тормозное усилие 
			на нем, используя при этом датчики ABS.](* <- lang_ru;; *);; 
		*);; 
	*);;
