sc_node_not_relation -> concept_adaptive_cruise_control;;
concept_adaptive_cruise_control => nrel_main_idtf:
[адаптивный круиз-контроль](*<-lang_ru;;*);
[adaptive cruise control](*<-lang_en;;*);;
concept_adaptive_cruise_control => nrel_idtf:
	[ACC](*<-lang_en;;*);;
sc_node_role_relation -> rrel_automatically;;
rrel_automatically => nrel_main_idtf:
[автоматически'](*<-lang_ru;;*);
	[automatically'](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_to_maintain;; 
nrel_to_maintain => nrel_main_idtf:
[поддерживать*](*<-lang_ru;;*);
	[to maintain*](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_to_keep_distance_between;; 
nrel_to_keep_distance_between => nrel_main_idtf:
[соблюдать дистанцию между*](*<-lang_ru;;*);
	[to keep a distance between*](*<-lang_en;;*);;
sc_node_role_relation -> rrel_moving_ahead_car;;
rrel_moving_ahead_car => nrel_main_idtf:
[впереди движущийся автомобиль'](*<-lang_ru;;*);
	[moving ahead car'](*<-lang_en;;*);;

concept_adaptive_cruise_control <- rrel_key_sc_element: ...
	(*
	<- definition;;
	<= nrel_using_constants: ... 
		(*
			-> concept_active_safety_support_system;;
			-> nrel_assignment;;
			-> rrel_automatically;;
			-> nrel_to_maintain;;
			-> nrel_speed;;
			-> nrel_to_reduce;;
			-> nrel_to_keep_distance_between;;
			-> rrel_moving_ahead_car;;
		*);;
	=> nrel_main_idtf: [Опр.(адаптивный круиз-контроль)](* <- lang_ru;; *);; 
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Адаптивный круиз-контроль - вспомогательная система активной безопаности,
			главной задачей которой является автоматическое поддержание необходимой скорости движения автомобиля 
			и её изменения для соблюдения заданной дистанции удаления от впереди движущегося автомобиля.](* <- lang_ru;; *);; 
		*);; 
	*);;