sc_node_not_relation -> concept_help_system_during_the_descent;;
concept_help_system_during_the_descent => nrel_main_idtf:
[система помощи при спуске](*<-lang_ru;;*);
	[help system during the descent](*<-lang_en;;*);;
sc_node_not_relation -> concept_car_acceleration;;
concept_car_acceleration => nrel_main_idtf:
[ускорение автомобиля](*<-lang_ru;;*);
	[car acceleration](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_move_on;; 
nrel_move_on => nrel_main_idtf:
[двигаться по*](*<-lang_ru;;*);
	[move on*](*<-lang_en;;*);;
sc_node_not_relation -> concept_steep_mountain_road;;
concept_steep_mountain_road => nrel_main_idtf:
[крутая горная дорога](*<-lang_ru;;*);
	[steep mountain road](*<-lang_en;;*);;
sc_node_role_relation -> rrel_efficiently;;
rrel_efficiently => nrel_main_idtf:
[эффективно'](*<-lang_ru;;*);
	[efficiently'](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_to_rise_up;; 
nrel_to_rise_up => nrel_main_idtf:
[подниматься*](*<-lang_ru;;*);
	[to lift up*](*<-lang_en;;*);;

concept_help_system_during_the_descent <- rrel_key_sc_element: ...
	(*
	<- definition;;
	<= nrel_using_constants: ... 
		(*
			-> concept_active_safety_support_system;;
			-> nrel_to_be_intended;;
			-> nrel_to_prevent;;
			-> concept_car_acceleration;;
			-> nrel_when;;
			-> nrel_move_on;;
			-> concept_steep_mountain_road;;
			-> rrel_efficiently;;
			-> nrel_to_rise_up;;
		*);;
	=> nrel_main_idtf: [Опр.(система помощи при спуске)](* <- lang_ru;; *);; 
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Система помощи при спуске - вспомогательная система активной безопасности, 
			предназначенная для предотвращения ускорения автомобиля при движении по горным дорогам под уклон, 
			а также для эффективного подъема.](* <- lang_ru;; *);; 
		*);; 
	*);;
