sc_node_not_relation -> concept_safety_system;;
concept_safety_system => nrel_main_idtf:
[система безопасности](*<-lang_ru;;*);
[safety system](*<-lang_en;;*);;
concept_safety_system => nrel_idtf:
[система безопасности автомобиля](*<-lang_ru;;*);
	[auto safety system](*<-lang_en;;*);;
sc_node_not_relation -> concept_design_property;;
concept_design_property => nrel_main_idtf:
[конструктивное свойство](*<-lang_ru;;*);
	[design property](*<-lang_en;;*);;
sc_node_not_relation -> concept_operational_property;;
concept_operational_property => nrel_main_idtf:
[эксплуатационное свойство](*<-lang_ru;;*);
	[operational property](*<-lang_en;;*);;
sc_node_role_relation -> rrel_difficult_driving_situation;;
rrel_difficult_driving_situation => nrel_main_idtf:
[трудная ситуация вождения'](*<-lang_ru;;*);
	[difficult driving situation'](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_to_help;; 
nrel_to_help => nrel_main_idtf:
[помогать*](*<-lang_ru;;*);
	[to help*](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_accident_consequences;; 
nrel_accident_consequences => nrel_main_idtf:
[последствие аварии*](*<-lang_ru;;*);
	[accident consequences*](*<-lang_en;;*);;

concept_safety_system <- rrel_key_sc_element: ...
	(*
	<- definition;;
	<= nrel_using_constants: ... 
		(*
			-> set;;
			-> concept_design_property;;
			-> concept_operational_property;;
			-> nrel_to_be_intended;;
			-> nrel_to_help;;
			-> rrel_driver;;
			-> nrel_to_prevent;;
			-> concept_crash;;
			-> nrel_to_reduce;;
			-> nrel_accident_consequences;;
		*);;
	=> nrel_main_idtf: [Опр.(система безопасности)](* <- lang_ru;; *);; 
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Система безопасности - совокупность конструктивных и эксплуатационных свойств автомобиля, 
			направленных на помощь водителю в трудных ситуациях вождения, предотвращение и предупреждение ДТП, а также на 
			уменьшение их последствий.](* <- lang_ru;; *);; 
		*);; 
	*);;