sc_node_not_relation -> concept_vw_passat_b5;;
concept_vw_passat_b5 => nrel_main_idtf:
[VW Passat B5](*<-lang_ru;;*);
     [VW Passat B5](*<-lang_en;;*);;
concept_vw_passat_b5 <-  concept_model;;
concept_vw_passat_b5=>nrel_auto_mark: concept_Volkswagen;;
concept_vw_passat_b5=>nrel_car_body: concept_sedan;;
concept_vw_passat_b5=>nrel_production_period: concept_period_1997_2005;;


concept_vw_passat_b5<-rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_using_constants: ... 
	(*
		->concept_car;; 
		->concept_concern;; 
		->concept_Volkswagen;;
	*);;
=> nrel_main_idtf: [Опр.(VW Passat B5)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(* 
		->		[<b>VW Passat B5</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> пятого поколения, выпускаемый <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_Volkswagen">Volkswagen</sc_element>.]
(*<-lang_ru;; => nrel_format: format_html;;*);; 
*);; 
*);;

concept_vw_passat_b5 <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_sedan; concept_model; concept_Volkswagen; concept_car_body;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* 
-> [<b>VW Passat B5</b> Выпускается с <sc_element sys_idtf="concept_car_body">кузовом</sc_element> типа <sc_element sys_idtf="concept_sedan">седан</sc_element>.]
(*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(седан, кузов)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;

     *);;

concept_vw_passat_b5 <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element:  concept_period_1997_2005;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* 
-> [
Выпускался в <sc_element sys_idtf="concept_period_1997-2005">период с 1997 по 2005 гг.</sc_element>.]
(*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(1997-2005)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;

     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_vw_passat_b5;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://concept_vw_passat_b5.jpg";;
		*);;
	*);;
