sc_node_not_relation -> concept_Volkswagen;;
concept_Volkswagen => nrel_main_idtf:
[фольксваген](*<-lang_ru;;*);
[Volkswagen](*<-lang_en;;*);;

concept_Volkswagen<-rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_using_constants: ... 
	(*
		->concept_car;; 
		->concept_concern;; 
		->concept_car_brand;;
	*);;

=> nrel_main_idtf: [Опр.(Volkswagen)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(* 
		->		[<b>Volkswagen</b> -  (в переводе с нем. — «народный автомобиль») — немецкая автомобильная марка, одна из многих, принадлежащих концерну Volkswagen AG. Штаб-квартира — в Вольфсбурге. Там же находится и Автомузей Volkswagen.]
(*<-lang_ru;; => nrel_format: format_html;;*);; 
*);; 
*);;

concept_Volkswagen <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: cconcept_car; concept_concern; concept_car_brand	;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* 
-> [История концерна <b>Volkswagen</b> началась осенью 1933 года в одном из залов отеля «Кайзерхоф» (нем. Kaiserhof) в Берлине. Собеседников было трое: Адольф Гитлер (нем. Adolf Hitler), Якоб Верлин (нем. Jacob Werlin), представитель «Daimler-Benz» и Фердинанд Порше (нем. Ferdinand Porsche). Гитлер выдвинул требование: создать для немецкого народа крепкий и надёжный автомобиль стоимостью не более 1000 рейхсмарок. Также, автомобиль должен был собираться и на новом, олицетворяющем новую Германию, заводе. На листке бумаги Гитлер набросал эскиз, обозначил основные пункты программы и попросил назвать имя конструктора, кто будет нести ответственность за исполнение правительственного заказа. Якоб Верлин предложил кандидатуру Фердинанда Порше. Будущий автомобиль так и назвали — «Volks-Wagen» («народный автомобиль»).]
(*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(Volkswagen)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;

     *);;



illustration -> ...
	(*
	-> rrel_key_sc_element: concept_Volkswagen;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://concept_Volkswagen.png";;
		*);;
	*);;


