sc_node_not_relation -> concept_vw_golf_r_6;;
concept_vw_golf_r_6 => nrel_main_idtf:
[VW Golf Golf R 6](*<-lang_ru;;*);
     [VW Golf R 6](*<-lang_en;;*);;
concept_vw_golf_r_6 <-  concept_model;;
concept_vw_golf_r_6=>nrel_auto_mark: concept_Volkswagen;;
concept_vw_golf_r_6=>nrel_car_body: concept_hatchback;;
concept_vw_golf_r_6=>nrel_production_period: concept_period_2009_2013;;


concept_vw_golf_r_6<-rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_using_constants: ... 
	(*
		->concept_car;; 
		->concept_concern;; 
		->concept_Volkswagen;;
	*);;
=> nrel_main_idtf: [Опр.(VW Golf R 6)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(* 
		->		[<b>VW Golf R 6</b> - <sc_element sys_idtf="concept_car">автомобиль</sc_element> шестого поколения, выпускаемый <sc_element sys_idtf="concept_concern">концерном</sc_element> <sc_element sys_idtf="concept_Volkswagen">Volkswagen</sc_element>.]
(*<-lang_ru;; => nrel_format: format_html;;*);; 
*);; 
*);;

concept_vw_golf_r_6 <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_hatchback; concept_model; concept_Volkswagen; concept_car_body;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* 
-> [<b>VW Golf R 6</b> Выпускается с <sc_element sys_idtf="concept_car_body">кузовом</sc_element> типа <sc_element sys_idtf="concept_hatchback">xэтчбек</sc_element>.]
(*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(xэтчбек, кузов)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;

     *);;

concept_vw_golf_r_6 <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element:  concept_period_2009_2013;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* 
-> [
Выпускался в <sc_element sys_idtf="concept_period_2009_2013">период с 2009 по 2013 гг.</sc_element>.]
(*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(2009-2013)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;

     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_vw_golf_r_6;;
 	<= nrel_sc_text_translation: ...
		(*
		-> "file://concept_vw_golf_r_6.jpg";;
		*);;
	*);;
