sc_node_not_relation -> concept_emergency_battery_breaker;;
concept_emergency_battery_breaker => nrel_main_idtf:
[аварийный размыкатель аккумуляторной батареи](*<-lang_ru;;*);
	[emergency battery breaker](*<-lang_en;;*);;
sc_node_not_relation -> concept_electrical_short;;
concept_electrical_short => nrel_main_idtf:
[короткое замыкание](*<-lang_ru;;*);
	[electrical short](*<-lang_en;;*);;
sc_node_not_relation -> concept_electrical_system;;
concept_electrical_system => nrel_main_idtf:
[электрическая система](*<-lang_ru;;*);
	[electrical system](*<-lang_en;;*);;
sc_node_not_relation -> concept_car_is_on_fire;;
concept_car_is_on_fire => nrel_main_idtf:
[возгорание автомобиля](*<-lang_ru;;*);
	[car is on fire](*<-lang_en;;*);;

concept_emergency_battery_breaker <- rrel_key_sc_element: ...
	(*
	<- definition;;
	<= nrel_using_constants: ... 
		(*
			-> concept_passive_safety_system;;
			-> nrel_to_be_intended;;
			-> nrel_to_prevent;;
			-> concept_electrical_short;;
			-> concept_electrical_system;;
			-> concept_car_is_on_fire;;
		*);;
	=> nrel_main_idtf: [Опр.(аварийный размыкатель аккумуляторной батареи)](* <- lang_ru;; *);; 
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Аварийный размыкатель аккумуляторной батареи - система пассивной безопасности, 
			предназначенная для предотвращения короткого замыкания в электрической системе 
			и возможного возгорания автомобиля.](* <- lang_ru;; *);; 
		*);; 
	*);;