sc_node_not_relation -> concept_safe_body_construction;;
concept_safe_body_construction => nrel_main_idtf:
[безопасная конструкция кузова](*<-lang_ru;;*);
	[safe body construction](*<-lang_en;;*);;
sc_node_not_relation -> concept_body_construction;;
concept_body_construction => nrel_main_idtf:
[конструкция кузова](*<-lang_ru;;*);
	[body construction](*<-lang_en;;*);;
sc_node_not_relation -> concept_survival;;
concept_survival => nrel_main_idtf:
[выживание](*<-lang_ru;;*);
	[survival](*<-lang_en;;*);;

concept_safe_body_construction <- rrel_key_sc_element: ...
	(*
	<- definition;;
	<= nrel_using_constants: ... 
		(*
			-> concept_passive_safety_system;;
			-> nrel_feature;;
			-> concept_body_construction;;
			-> nrel_provide;;
			-> concept_survival;;
			-> rrel_driver;;
			-> rrel_passenger;;
			-> nrel_when;;
			-> concept_crash;;
		*);;
	=> nrel_main_idtf: [Опр.(безопасная конструкция кузова)](* <- lang_ru;; *);; 
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Безопасная конструкция кузова - система пассивной безопасности, являющаяся особенностью 
			построения кузова, при которой обеспечивается выживание водителя и пассажиров при аварии.](* <- lang_ru;; *);; 
		*);; 
	*);;
