sc_node_not_relation -> concept_active_headrest;;
concept_active_headrest => nrel_main_idtf:
[активные подголовники](*<-lang_ru;;*);
	[active headrest](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_probability;; 
nrel_probability => nrel_main_idtf:
[вероятность*](*<-lang_ru;;*);
	[probability*](*<-lang_en;;*);;
sc_node_not_relation -> concept_personal_injury;;
concept_personal_injury => nrel_main_idtf:
[травмирование](*<-lang_ru;;*);
	[personal injury](*<-lang_en;;*);;
sc_node_not_relation -> concept_cervical_spine;;
concept_cervical_spine => nrel_main_idtf:
[шейный отдел позвоночника](*<-lang_ru;;*);
	[cervical spine](*<-lang_en;;*);;

concept_active_headrest <- rrel_key_sc_element: ...
	(*
	<- definition;;
	<= nrel_using_constants: ... 
		(*
			-> concept_passive_safety_system;;
			-> nrel_to_be_intended;;
			-> nrel_to_reduce;;
			-> nrel_probability;;
			-> concept_personal_injury;;
			-> concept_cervical_spine;;
			-> nrel_when;;
			-> concept_crash;;
		*);;
	=> nrel_main_idtf: [Опр.(активные подголовники)](* <- lang_ru;; *);; 
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Активные подголовники - система пассивной безопасности, предназначенная для 
			снижения вероятности травмирования шейного отдела позвоночника при аварии.](* <- lang_ru;; *);; 
		*);; 
	*);;