concept_sunshield

=> nrel_location: concept_car_salon;
=> nrel_main_idtf:     
	 [солнцезащитный козырек]   (*<-lang_ru;;*);
      [sunshield]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (солнцезащитный козырек)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Солнцезащитный козырек - козырек предназначенный для защиты глаз водителя или пассажира от солнечных бликов.   ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/sunshield.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
