concept_alarm_switch

=> nrel_location: concept_car_salon;
=> nrel_main_idtf:     
	 [переключатель аварийной сигнализации]   (*<-lang_ru;;*);
      [alarm switch]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Переключатель аварийной сигнализации)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Переключатель аварийной сигнализации - устройство в автомобиле, позволяющее включить или выключить аварийную сигнализацию.   ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/alarm.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
