concept_cigarette_lighter

=> nrel_location: concept_car_salon;
=> nrel_main_idtf:     
	 [прикуриватель]   (*<-lang_ru;;*);
      [cigarette lighter]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (прикуриватель)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Прикуриватель — электротехническое устройство, встроенное в автомобиль, способное нагреваться за короткое время, предназначенное для поджигание сигареты или сигары.  ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/cigar.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
