concept_gas_pedal

=> nrel_location: concept_car_salon;
=> nrel_main_idtf:     
	 [педаль газа]   (*<-lang_ru;;*);
      [gas pedal]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (педаль газа)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Педаль газа - регулятор количества горючей смеси, поступающей в цилиндры двигателя внутреннего сгорания у автомобиля или мотоцикла. Предназначена для изменения частоты вращения вала двигателя (скорости движения транспортной машины).    ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/pedals.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
