concept_headlight_switch

=> nrel_location: concept_car_salon;
=> nrel_main_idtf:     
	 [переключатель передних фар]   (*<-lang_ru;;*);
      [headlight switch]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Переключатель передних фар)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Переключатель передних фар - устройство в автомобиле, позволяющее включить или выключить передние фары.   ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);;
