concept_car_seat

=> nrel_location: concept_car_salon;

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Сиденье автомобиля)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Сиденье автомобиля —  кресло, находящееся в салоне автомобиля, предназначенное для размещения водителя и(или) пассажиров.  ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/seats.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
