concept_analog_dashboard

=> nrel_main_idtf:     
	 [аналоговая панель приборов]   (*<-lang_ru;;*);
      [analog dashboard]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Аналоговая панель приборов)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Аналоговая панель приборов - средство отображения информации, разновидность панели приборов, выполненная с помощью металлических и пластиковых деталей, аналоговых датчиков и  индикаторов.  ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/analogpanel.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
