concept_parking_brake_lever

=> nrel_location: concept_car_salon;
=> nrel_main_idtf:     
	 [рычаг стояночного тормоза]   (*<-lang_ru;;*);
      [parking brake lever]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (рычаг стояночного тормоза)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Рычаг стояночного тормоза - основной элемент управления работой стояночной тормозной системой.   ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/lever.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
