concept_dashboard_type => nrel_main_idtf:     
	 [тип панели приборов]   (*<-lang_ru;;*);
      [dashboard type]  (*<-lang_en;;*);;  

concept_dashboard_type <= nrel_inclusion: concept_car_device;;
concept_dashboard_type => nrel_inclusion: concept_electric_dashboard; concept_analog_dashboard;;

concept_dashboard_type <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_wheel; nrel_circle_moment;;
        ->statement;;
        <=nrel_sc_text_translation: ... (* -> [Тип приборной панели определяет внешний вид и функционал приборной панели.](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(тип привода, колесо, крутящий момент*)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);;

