concept_car_salon


<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Салон)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Салон — основное внутреннее пространство <sc_element sys_idtf="concept_car">автомобиля</sc_element>, предназначенное для размещения либо только пассажиров, либо пассажиров и водителя автомобиля.  ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/salon.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
