concept_car_dashboard

=> nrel_location: concept_car_salon;
=> nrel_main_idtf:     
	 [панель приборов]   (*<-lang_ru;;*);
      [car dashboard]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Панель приборов)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Панель приборов - средство отображения информации, в наибольшей степени определяет внутреннюю визуальную информативность автомобиля.   ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/dashboard.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
