concept_air_duct

=> nrel_location: concept_car_salon;
=> nrel_main_idtf:     
	 [воздуховод]   (*<-lang_ru;;*);
      [air duct]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Воздуховод)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Воздуховод - устройство в автомобиле, через которое поступают потоки воздуха, регулируемые климат-контролем.   ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/airduct.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
