concept_coolant_termometr

=> nrel_location: concept_car_dashboard;
=> nrel_main_idtf:     
	 [указатель температуры охлаждающей жидкости]   (*<-lang_ru;;*);
      [coolant termometr]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Указатель температуры охлаждающей жидкости)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Указатель температуры охлаждающей жидкости -  прибор отображающий  температуру охлаждающей жидкости. Расположен на <sc_element sys_idtf="concept_car_dashboard">панели приборов</sc_element>.  ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/termometr.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
