concept_clutch_pedal

=> nrel_location: concept_car_salon;
=> nrel_main_idtf:     
	 [педаль сцепления]   (*<-lang_ru;;*);
      [clutch pedal]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (педаль сцелпения)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Педаль сцепления - регулятор предназначенный для кратковременного отсоединения трансмиссии от маховика двигателя.  ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/pedals.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
