concept_car_door_block

=> nrel_location: concept_car_salon;
=> nrel_main_idtf:     
	 [блокировщик дверей]   (*<-lang_ru;;*);
      [car door block]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (блокировщик дверей)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Блокировщик дверей - переключатель, позволяющий моментально заблокировать все двери автомобиля.   ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/doorblock.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
