concept_armrest

=> nrel_location: concept_car_salon;
=> nrel_main_idtf:     
	 [подлокотник]   (*<-lang_ru;;*);
      [armrest]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (подлокотник)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Подлокотник - это деталь многих современных автомобилей, на которую пассажиры могут облокотить руки.   ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/armrest.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
