concept_car_mat

=> nrel_location: concept_car_salon;
=> nrel_main_idtf:     
	 [автомобильный коврик]   (*<-lang_ru;;*);
      [car mat]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (автомобильный коврик)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Автомобильный коврик - плотное тканое изделие из пряжи различного рода (или синтетическая его имитация), употребляемое для покрытия пола автомобиля.   ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/car_mat.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
