concept_bonnet_lever

=> nrel_location: concept_car_salon;
=> nrel_main_idtf:     
	 [рычажок открытия капота]   (*<-lang_ru;;*);
      [bonnet lever]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (рычажок открытия капота)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Рычажок открытия капота - элемент позволяющий  управлять дистанционным приводом капота.   ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/bonnet.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
