concept_ashtray

=> nrel_location: concept_car_salon;
=> nrel_main_idtf:     
	 [пепельница]   (*<-lang_ru;;*);
      [ashtray]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Пепельница)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Пепельница - емкость для пепла от сигарет и сигар.  ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/ashtray.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
