concept_seat_belt

=> nrel_location: concept_car_salon;

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Ремень безопасности)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Ремень безопасности - средство пассивной безопасности, предназначенное для удержания пассажира автомобиля (или иного транспортного средства) на месте в случае аварии либо внезапной остановки.   ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/belt.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
