concept_gear_selector

=> nrel_location: concept_car_salon;
=> nrel_main_idtf:     
	 [селектор кпп]   (*<-lang_ru;;*);
      [gear selector]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (селектор кпп)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Селектор кпп - основной элемент управления работой КПП.   ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/selector.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
