concept_car_socket

=> nrel_location: concept_car_salon;
=> nrel_main_idtf:     
	 [автомобильная розетка]   (*<-lang_ru;;*);
      [car socket]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Автомобильная розетка)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Автомобильная розетка — электротехническое устройство, предназначенное для механического соединения и разъединения электрических цепей   ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/socket.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
