concept_glove_compartment

=> nrel_location: concept_car_salon;
=> nrel_main_idtf:     
	 [бардачок]   (*<-lang_ru;;*);
      [glove compartment]  (*<-lang_en;;*);  

<-sc_node_not_relation;




<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Бардачок)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[ Закрытое отделение для мелких вещей и документов.  ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/glove.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	*);;
*);;
