concept_mercedes_c_w205
=> nrel_main_idtf:[Мерседес C-класс W205](* <- lang_ru;; *);
[Mercedes C-class W205](* <- lang_en;; *);

=>nrel_auto_mark: concept_Mercedec;
=>nrel_car_body: concept_sedan;
=>nrel_production_period: concept_period_2016_2019;
=>nrel_drive_unit: concept_rear_drive; concept_four_wheel_drive;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Мерседес C-класс W205)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[<b>Mercedes c-class W205</b>  —  компактный представительский   <sc_element sys_idtf="concept_car">автомобиль</sc_element> , выпускаемый <sc_element sys_idtf="concept_Mercedec">Mercedes</sc_element>. ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);
<- rrel_key_sc_element: ... (*
<- illustration;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example: "file://images/w205.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);
<- rrel_key_sc_element: ...
(*

	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Мерседес C-класс W205)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[В 2017 году проведён рестайлинг модели, в ходе которого был привнесён ряд изменений в экстерьер автомобиля (передняя и задняя оптика получили новый световой рисунок, видоизменённые бампера и иные элементы), появились новые модульные двигатели, произошло обновление мультимедийной системы, добавлены косметические изменения в интерьере, а также увеличение перечня доступных систем безопасности и помощников водителя.](* <- lang_ru;; => nrel_format: format_html;;*);;
		*);;
*);;

