concept_mercedes_a_w176
=> nrel_main_idtf:[Мерседес А-класс W176](* <- lang_ru;; *);
[Mercedes A-class W176](* <- lang_en;; *);

=>nrel_auto_mark: concept_Mercedec;
=>nrel_car_body: concept_hatchback;
=>nrel_production_period: concept_period_2011_2015;
=>nrel_drive_unit: concept_front_wheel_drive;

<- rrel_key_sc_element: ...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (Мерседес А-класс W176)](* <- lang_ru;; *);;
	<= nrel_using_constants:...
	(*
		-> concept_car; concept_Mercedec;;
	*);;
	<= nrel_sc_text_translation:...
	(*
		-> rrel_example:[Третье поколение <b>Mercedes A-class W176</b>. Было представлено в  автосалоне в Нью-Йорке в 2011 году. Отработка дизайна и технологических решений нового поколения A-класса проводились в рамках 3-дверного концепткара Concept A. ](* <- lang_ru;;
		     => nrel_format: format_html;; *);;
	*);;
*);
<- rrel_key_sc_element: ... (*
<- illustration;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example: "file://images/w176.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);
<- rrel_key_sc_element: ...
(*
	->rrel_key_sc_element: concept_sport_car;;
	<- explanation;;
	=> nrel_main_idtf:
		[Утв. (Мерседес А-класс W176)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[В 2013 году на Женевском автосалоне была представлена высокопроизводительная модификация от подразделения Mercedes-AMG под названием A45 AMG. ](* <- lang_ru;; => nrel_format: format_html;;*);;
		*);;
*);;

