sc_node_norole_relation -> nrel_dashboard;;

nrel_dashboard=> nrel_main_idtf:     
	 [панель приборов*]   (*<-lang_ru;;*);
      [dashboard*]  (*<-lang_en;;*);;
 
nrel_dashboard <- binary_relation;;
nrel_dashboard <- antisymmetric_relation;;
nrel_dashboard <- antitransitive_relation;;
nrel_dashboard <- antireflexive_relation;;
nrel_dashboard <- concept_oriented_relation;;

nrel_dashboard => nrel_first_domain: concept_car;;
nrel_dashboard => nrel_second_domain: concept_car_dashboard;;


nrel_dashboard <- rrel_key_sc_element:...
(*
<- definition;;

=> nrel_main_idtf: [Опр.(панель приборов*)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
    (*
        -> rrel_example: [Панель приборов - средство отображения информации, в наибольшей степени определяет внутреннюю визуальную информативность автомобиля. ](*<-lang_ru;;*);; 
*);; 
*);

<- rrel_key_sc_element: ... (*
<- illustration;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example: "file://images/nrelpanel.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;
