sc_node_norole_relation -> nrel_number_of_sockets;; 
nrel_number_of_sockets => nrel_main_idtf:
[количество розеток*](*<-lang_ru;;*);
[number of sockets*](*<-lang_en;;*);;


nrel_number_of_sockets <- rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_using_constants: ... 
	(*
		->number;; 
		->nrel_to_be_equipped_with;; 
		->concept_car;;
	*);;
=> nrel_main_idtf: [Опр.(количество розеток*)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Число розеток, которыми оснащён данный автомобиль.](*<-lang_ru;;*);; 
	*);; 
*);;	
	  

nrel_number_of_sockets => nrel_first_domain: concept_car;;
nrel_number_of_sockets => nrel_second_domain: concept_amount;;
nrel_number_of_sockets => nrel_definitional_domain: ...
	(*
		<=nrel_combination: ...																	
			(*
				->concept_car;;
				->concept_amount;;
			*);;
	*);;
		
concept_oriented_relation->nrel_number_of_sockets;;
concept_binari_relation->nrel_number_of_sockets;;
concept_antisymmetric_relation->nrel_number_of_sockets;;
concept_antitransitive_relation->nrel_number_of_sockets;;
concept_antireflexive_relation->nrel_number_of_sockets;

<- rrel_key_sc_element: ... (*
<- illustration;;
<= nrel_sc_text_translation: ...
(*
-> rrel_example: "file://images/socketsnum.jpg"
(*
=> nrel_format: format_jpg;;
*);;
*);;
*);;
