sc_node_role_relation -> rrel_kilometer;;
rrel_kilometer => nrel_main_idtf:
[километр'](*<-lang_ru;;*);
[kilometer'](*<-lang_en;;*);;
rrel_kilometer => nrel_idtf:
	[kilometre'](*<-lang_en;;*);;

rrel_kilometer <- rrel_key_sc_element:...
	(*
		<- definition;;
		<= nrel_using_constants: ... 
		(*
			-> rrel_measure_in_SI;; 
			-> nrel_distance;;
		*);;
		=> nrel_main_idtf: [Опр.(километр')](*<-lang_ru;;*);; 
		<= nrel_sc_text_translation: ...
			(*
				-> [<b>Километр'</b> - это <sc_element sys_idtf="rrel_measure_in_SI">единица измерения</sc_element> <sc_element sys_idtf="nrel_distance">расстояния</sc_element> в СИ.](*<-lang_ru;; => nrel_format: format_html;;*);;
			*);; 
	*);;

//задание коэффициента конвертирования*
1000 <= nrel_conversion_rate: (rrel_kilometer => rrel_meter);;
