sc_node_role_relation -> rrel_meter;;
rrel_meter => nrel_main_idtf:
[метр'](*<-lang_ru;;*);
[meter'](*<-lang_en;;*);;
rrel_meter => nrel_idtf:
[м'](* <- lang_ru;; *);
[m'](* <- lang_en;; *);
	[metre'](*<-lang_en;;*);;
sc_node_not_relation -> concept_meridian;;
concept_meridian => nrel_main_idtf:
[меридиан](* <-lang_ru;; *);
    [meridian](* <- lang_en;; *);;

rrel_meter <- rrel_key_sc_element: ...
	(*
		<- definition;;
		<= nrel_using_constants: ... 
		(*
			-> rrel_main_measure_in_SI;; 
			-> nrel_distance;;
		*);; 
		=> nrel_main_idtf: [Опр.(метр')](*<-lang_ru;;*);; 
		<= nrel_sc_text_translation: ...
			(*
				-> [<b>Метр'</b> - это <sc_element sys_idtf="rrel_main_measure_in_SI">основная единица измерения</sc_element> <sc_element sys_idtf="nrel_distance">расстояния</sc_element> в СИ.](*<-lang_ru;; => nrel_format: format_html;;*);;
			*);; 
	*);;

rrel_meter <- rrel_key_sc_element: ... 
	(*
	-> rrel_key_sc_element: rrel_main_measure_in_SI; nrel_lenght; rrel_santimeter; nrel_to_equal; concept_meridian;;
	<- statement;;
	<= nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Метр' - <sc_element sys_idtf="rrel_main_measure_in_SI">основная единица измерения в десятичной системе мер</sc_element> — единица <sc_element sys_idtf="nrel_lenght">длины</sc_element> (100 <sc_element sys_idtf="rrel_santimeter">см</sc_element>), равная одной сорокамиллионной части <sc_element sys_idtf="concept_meridian">меридиана</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
		*);;
	=> nrel_main_idtf: [Утв.(метр', основная единица измерения в СИ', длина*, сантиметр', меридиан)](*<-lang_ru;;*);;
	<- rrel_axiom: concept_IHS_by_car;;
	<- concept_statement_of_the_defining_type;;
	*);;

