sc_node_role_relation->rrel_km_per_h;;
rrel_km_per_h => nrel_main_idtf:
[километры в час'](*<-lang_ru;;*);
[kilometre per hour'](*<-lang_en;;*);;
rrel_km_per_h => nrel_idtf:
[км/ч'](*<-lang_ru;;*);
	[km per h'](*<-lang_en;;*);;

rrel_km_per_h <- rrel_key_sc_element:...
	(*
		<- definition;;
		<= nrel_using_constants: ... 
		(*
			-> rrel_measure_in_SI;; 
			-> nrel_speed;;
		*);; 
		=> nrel_main_idtf: [Опр.(километры в час')](*<-lang_ru;;*);; 
		<= nrel_sc_text_translation: ...
			(*
				-> [<b>Километры в час'</b> - это <sc_element sys_idtf="rrel_measure_in_SI">единица измерения</sc_element> <sc_element sys_idtf="nrel_speed">скорости</sc_element> в СИ.](*<-lang_ru;; => nrel_format: format_html;;*);;
			*);; 
	*);;

//задание коэффициента конвертирования*
0_2778 <= nrel_conversion_rate: (rrel_km_per_h => rrel_m_per_sec);;
