sc_node_role_relation -> rrel_mile;;
rrel_mile => nrel_main_idtf:
[миля'](*<-lang_ru;;*);
[mile'](*<-lang_en;;*);;
rrel_mile => nrel_idtf:
[земная миля'](*<-lang_ru;;*);
	[earth mile'](*<-lang_en;;*);;

rrel_mile <- rrel_key_sc_element:...
	(*
		<- definition;;
		<= nrel_using_constants: ... 
		(*
			-> rrel_non_systemic_measure;; 
			-> nrel_distance;;
		*);; 
		=> nrel_main_idtf: [Опр.(миля')](*<-lang_ru;;*);; 
		<= nrel_sc_text_translation: ...
			(*
				-> [<b>Миля'</b> - это <sc_element sys_idtf="rrel_non_systemic_measure">внесистемная единица измерения</sc_element> <sc_element sys_idtf="nrel_distance">расстояния</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
			*);; 
	*);;

//задание коэффициента конвертирования*
1609_344 <= nrel_conversion_rate: (rrel_mile => rrel_meter);;

